<!DOCTYPE html>
<html lang="en">
<head>
<title>Web of Colors - RGB</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">
<link href="colorsexternal.css" rel="stylesheet">
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
  <header>
    <h1>Web of Colors</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li id="current">RGB</li>
      <li><a>Analysis</a>
        <ul>
          <li><a href="analysis/binary.html">Binary (on/off)</a></li>
          <li><a href="analysis/trinary.html">Trinary</a></li>
          <li><a href="analysis/base_four.html">Base&nbsp;4</a></li>
          <li><a href="analysis/base_five.html">Base&nbsp;5</a></li>
          <li><a href="analysis/base_six.html">Base&nbsp;6</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>
  <main>
    <h2>About RGB</h2>
    <img src="images/rgb_wheels.jpg" alt="Red, green, and blue" height="720" width="720"><br>
    <p>The RGB or additive color model combines red light, green light and blue light at various intensities to produce other colors (Felke-Morris, 2017).  With these intensities ranging from 0 to 255 in decimal notation, or 00 to FF in hexadecimal, exactly 256<sup>3</sup> or 16,777,216 colors can be made from this color model. The absence of all three of these primary colors results in black; the combination of all three of these at full intensity makes white. Equal intensities of each create a neutral in the form of a perfect shade of gray.</p><br><br>
    <img src="images/windows_color.PNG" alt="Color picker" height="334" width="453"><br>
    <p>Computers use the RGB color model to display images.  Examination of any color picker application in any operating system, such as the one from numerous incarnations of Windows pictured above, provides a visual and interactive exhibit of color and what intensities of each primary comprise that color.</p><br>
    <img src="images/rgb_squares.png" alt="Various RGB colors written in hexadecimal format" height="719" width="743"><br>
    <h3>Color gamut analysis</h3>
    <p>The analysis section of this website is made up of five pages, and shows what colors are available for use based on how many levels of intensity are available for each primary color.  This section uses the terms 'gamut' and 'palette' to refer to all the resulting available colors in each example.  "Base #" refers to how many levels are available for each primary, including the absence of that primary.  These intensities range from completely off to completely on, and intermediate intensities are equidistant from one another with at most one (1) decimal or hexadecimal unit of deviation from rounding up.</p><br>
    <a href="analysis/binary.html">Analysis--binary color gamut</a><br>
    <br>
    <strong>Reference</strong><br>
    <small>Felke-Morris, T. (2017). <i>Web development & design foundations with HTML5 8th edition.</i> United States of America: Pearson.</small><br>
  </main>
  <footer>
    <br>
    2018 W. R. Elliott<br>
    <a href="mailto:aquariuswre@ksu.edu">aquariuswre@ksu.edu</a>
  </footer>
</body>
</html>