<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="external.css">
  <title>Wesley Elliott - My Portfolio</title>
</head>
<body>
  <h1>Wesley Elliott - My Portfolio</h1>
  <em><p id="headcapt">Greetings, fellow web developer!</p></em>
  <hr />
  
  <div id="floatleft">
  <h2>Projects</h2>
  <h3>CMST 135 - Web Fundamentals (Fall 2018)</h3>
  <a href="color/index.html">Final Project - Web of Colors</a>
  <h3>CMST 247 - Programming I (Spring 2019)</h3>
  <a href="projects/24to12.html">24-hour to 12-hour converter.</a><br />
  <a href="projects/sandwich.html">Online ordering for a nameless and fictitious sandwich restaurant.</a><br />
  <a href="projects/rps.html">Interactive Rock-Paper-Scissors.</a><br />
  <a href="projects/loantable.html">Loan amortization calculator with output table constructed by JS.</a><br />
  <a href="projects/iratable.html">Individual retirement account calculator with output table constructed by JS.</a><br />
  <h3>Free Time</h3>
  <a href="projects/truthtable.html">Random truth table generator (Spring 2019).</a><br />
  <a href="projects/dom-animation-sprites.html">Sprite animation in JavaScript. (Spring 2019).</a><br /><br />
  </div>
  <div id="floatright">
  <h2>Lab Reports</h2>
  <h3>CMST 250 - Hardware and Network Fundamentals (Fall 2018)</h3>
  <strong>Blog</strong> - <a href="https://wrelab.wordpress.com/2018/08/24/24-august-2018-lab-i-setting-up-a-homepage/">I</a> - <a href="https://wrelab.wordpress.com/2018/09/12/31-august-and-7-september-2018-lab-2-introduction-to-linux/">II</a> - <a href="https://wrelab.wordpress.com/2018/09/21/14-september-2018-lab-3-network-cables/">III</a> - <a href="https://wrelab.wordpress.com/2018/09/27/21-september-2018-lab-4-network-devices-and-the-osi-model/">IV</a> - <a href="https://wrelab.wordpress.com/2018/10/05/28-september-2018-lab-5-raspberry-pi-web-server/">V</a> - <a href="https://wrelab.wordpress.com/2018/10/20/12-oct-2018-lab-6-network-simulation-under-construction/">VI</a> - <a href="https://wrelab.wordpress.com/2018/11/05/19-oct-2018-lab-7-packet-sniffing/">VII</a> - <a href="https://wrelab.wordpress.com/2018/11/05/asdf/">VIII</a> - <a href="https://wrelab.wordpress.com/2018/11/16/9-nov-2018-lab-9-video-making/">IX</a> - <a href="https://wrelab.wordpress.com/2018/12/05/30-nov-2018-lab-10-network-troubleshooting/">X</a> - <a href="https://wrelab.wordpress.com/2018/12/07/7-december-2018-video-project/">Video Final</a><br /><br />
  <strong>HTML</strong> - <a href="reports/cmst250lab1.html">I</a> - <a href="reports/cmst250lab2.html">II</a> - <a href="reports/cmst250lab3.html">III</a> - <a href="reports/cmst250lab4.html">IV</a> - <a href="reports/cmst250lab5.html">V</a> - <a href="reports/cmst250lab6.html">VI</a> - <a href="reports/cmst250lab7.html">VII</a> - <a href="reports/cmst250lab8.html">VIII</a> - <a href="reports/cmst250lab9.html">IX</a> - <a href="reports/cmst250lab10.html">X</a>
  
  <h3>CMST 315 - Intro to Systems Administration (Spring 2019)</h3>
  <strong>Blog</strong> - <a href="https://wrelab.wordpress.com/2019/02/07/31-january-2019-lab-1-vlsm-new-semester-new-class/">I</a> - <a href="https://wrelab.wordpress.com/2019/02/27/14-february-2019-lab-2-server-software-and-client-access/">II</a> - <a href="https://wrelab.wordpress.com/2019/03/08/28-february-2019-lab-3-cloning-a-virtual-machine-and-active-directory/">III</a> - <a href="https://wrelab.wordpress.com/2019/03/19/5-march-2019-lab-4-ntfs/">IV</a> - <a href="https://wrelab.wordpress.com/2019/04/02/19-mar-2019-lab-5-multiple-domain-controllers-distributed-file-system/">V</a> - <a href="https://wrelab.wordpress.com/2019/04/17/2-april-2019-lab-6-group-policy-objects/">VI</a> - <a href="https://wrelab.wordpress.com/2019/04/23/11-april-2019-lab-7-configuration-objects-and-group-policy/">VII</a> - <a href="https://wrelab.wordpress.com/2019/05/04/18-april-2019-cloud-computing/">VIII</a> - <a href="https://wrelab.wordpress.com/2019/05/17/case-study-final-j-q-adams-corporation/">Case Study Final</a><br /><br />
  <strong>HTML</strong> - <a href="reports/cmst315lab1.html">I</a> - <a href="reports/cmst315lab2.html">II</a> - <a href="reports/cmst315lab3.html">III</a> - <a href="reports/cmst315lab4.html">IV</a> - <a href="reports/cmst315lab5.html">V</a> - <a href="reports/cmst315lab6.html">VI</a> - <a href="reports/cmst315lab7.html">VII</a> - <a href="reports/cmst315lab8.html">VIII</a> - <a href="reports/cmst315casestudy.html">Case Study Final</a><br /><br />
	</div>
  <footer>
    <hr />
  2019 W. R. Elliott.
  </footer>
    
  <!-- And now, the script that randomly chooses a humorous phrase. -->
  <script>
    var headcapt = document.getElementById("headcapt");
    var quotes = ["This is a random quote generator.  It is written in JavaScript and chooses out of a bank of quotes, including this one, based on a random number generator.",
      "DuckDuckGo. Use it. Set it as your default.",
      "If you must interact, plan it in advance.",
      "I don't give hugs.",
      "The closest thing we have to magic in the real world is computer programming.",
      "If computer programming is magic, then mages and wizards walk among us.",
      "If you've spent the whole day lying down, it may be time for an all-nighter.",
      "Never pay money for something that you can make with office supplies and a little creativity.",
      "Anything that can go wrong, will.",
      "Insanity is doing the same thing over and over and expecting a different outcome.",
      "You are never too old for LEGO sets.",
      "Names I will not respond to: darling.",
      "If it weren't for the last minute, nothing would get done.",
      "Life be that way sometimes.",
      "Correlation does not imply causation.",
      "Refresh the page to see another quote!",
      "Ping-pong: the one thing sports and computer programming have in common.",
      "u n d e f i n e d",
      "Feel free to take these quotes with a grain of salt.",
      "There is no YEET in physics.",
      "I consider mentalists and hypnotists to be programmers too; rather than computers, their canvas is the human brain.",
      "What if Programmer were an RPG class?",
      "I <3 HTML",
      "I <3 CSS",
      "I <3 Javascript",
      "Windows and Linux user.  Solitaire geek.  Introvert extroardinaire.",
      "Super user do",
      "Cursive handwriting is a lost art.",
      "This statement is false.",
      "Does a set of all sets that contain themselves contain itself?"];
      // there are 30 quotes total
    var rng = Math.floor(Math.random() * 30); // * number of quotes
      console.log(rng);
    headcapt.innerHTML = quotes[rng];
  </script>
</body>
</html>