* { box-sizing: border-box }

body {
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  background-color: #1e1e1e;
  color: white;
  font-family: Arial, Verdana, sans-serif;
}

h1 {
  background-color: #890f13;
  text-align: center;
  font-family: Verdana, Arial, sans-serif;
}

nav {
  background-color: #f40009;
  color: white;
  box-shadow: 0 8px 8px #000000;
}

nav ul { list-style-type: none; }

nav li {
  display: inline-block;
  padding-right: 24px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: x-large;
}

main {
  background-color: #f40009;
  box-shadow: 0 8px 8px #000000;
  padding-bottom: 48px;
  margin-top: 24px;
  text-align: center;
}

main a {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 65%;
  background-color: #890f13;
  font-weight: bold;
  font-size: 18pt;
  padding-top: 8px;
  padding-bottom: 8px;
}

footer {
  text-align: center;
  font-style: italic;
  font-size: 10pt;
  padding: 16px;
}

#header {
  width: 100px;
  height:75px;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
}

.box {
  float: left;
  width: 23%;
  margin-left: 1.6%;
  margin-bottom: 4%;
  font-size: large;
}

.box2 {
    float: left;
    width: 30%;
    margin-left: 2.5%;
  }

.hide-on-phone {
  float: left;
  width: 23%;
  margin-left: 1.6%;
  margin-bottom: 4%;
}

.hide-on-mobile {
  float: left;
  width: 23%;
  margin-left: 1.6%;
  margin-bottom: 4%;
}

.clear { clear: both; }

@media only screen and (max-width: 1280px) {
  body { width: 90%; }
  
  nav li {
    padding-right: 16px;
    font-size: large;
  }
  
  #header {
    width: 80px;
    height:60px;
  }
  
  .box {
    float: left;
    width: 30%;
    margin-left: 2.5%;
    margin-bottom: 4%;
  }
  
  .hide-on-phone {
    float: left;
    width: 30%;
    margin-left: 2.5%;
    margin-bottom: 4%;
  }
  
  .hide-on-mobile { display: none; }
}

@media only screen and (max-width: 960px) {
  body { width: 95%; }
  
  nav li { font-size: medium; }
  
  #header {
    width: 64px;
    height:48px;
  }
  
  .box {
    float: left;
    width: 45.5%;
    margin-left: 3%;
    margin-bottom: 4%;
  }
  
  .hide-on-phone { display: none; }
}