<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Final Project -- Coca-Cola Website</title>
  <link href="external.css" rel="stylesheet">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html"><img id="header" src="images/logo_edited.png" alt="Home"></a></li>
      <li>Our Products</li>
      <li>Vendors</li>
      <li>My Rewards</li>
      <li>Our Other Sites</li>
      <li>Contact Us</li>
    </ul>
  </nav>
  <div class="clear"></div>
  <main>
    <br />
    <h1>OUR BRANDS</h1>
    <div class="flex-container">
      <div class="box">
        <img src="images/coke_bottle.png" width=124px height=480px  alt="Promotion 1">
          <!--  Image Ratio H-W = 3.881:1  -->
        <p>Coca Cola</p>
      </div>
      <div class="box">
        <img src="images/sprite_bottle.png" width=162px height=480px  alt="Promotion 2">
          <!--  Image Ratio H-W = 2.955:1  -->
        <p>Sprite</p>
      </div>
      <div class="hide-on-phone">
        <img src="images/fanta_bottle.png" width=197px height=480px alt="Promotion 3">
          <!--  Image Ratio H-W = 2.433:1  -->
        <p>Fanta</p>
      </div>
      <div class="hide-on-mobile">
        <img src="images/coke_light_bottle.png" width=140px height=480px alt="Promotion 4">
          <!--  Image Ratio H-W = 3.432:1  -->
        <p>Coca Cola Light</p>
      </div>
    </div>
    <div class="clear">
      <a>More Products</a>
    </div>
    <br />
    <div class="flex-container">
      <div class="box2">
        <a>Vendors</a>
      </div>
      <div class="box2">
        <a>My Rewards</a>
      </div>
      <div class="box2">
        <a>Contact Us</a>
      </div>
    </div>
  </main>
  <footer>
    Design by Wesley Elliott, 2019.  Coca-Cola, Sprite, and Fanta are brands of The Coca-Cola Company.
  </footer>
</body>
</html>