<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../external.css">
  <title>Rebranding Project | Wesley Elliott - My Portfolio</title>
</head>
<body>
  <h1>Wesley Elliott - My Portfolio</h1>
  <hr /><br />
  <div id="floatleft">
    <h2>Rebranding and Web Banner Ads</h2>
    <p>Done as a final for my DIGME 137 Fundamentals of Visual Literacy class.</p>
    <a href="project/index.html">View Website</a><br />
    <a href="project/adverts.html">View Ads</a>
  </div>
  <div id="floatright">
    <a>Project Image</a>
  </div>
  <footer>
    <br /><hr />
    2018-2020 W. R. Elliott.
  </footer>
</body>
</html>