<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
  body {
    background-color: #eee;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  h1 {
    text-align: center;
    margin: 0;
  }
  h4 { margin-top: 0px;
    margin-bottom: 15px;
    padding-top: 0.5em;
    text-align: center;
  }
  button {
    width: 240px;
    height: 100px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 8px;
    border-style: none;
    background-color: #ccc;
    font-family: Constantia, Georgia, serif;
    font-weight: bold;
    font-size: 1.5em;
  }
  button:hover { background-color: #999; }
  button:active {
    background-color: #666;
    color: #fff;
  }
  #header {
    width: 640px;
    margin-left: auto;
    margin-right: auto;
    font-family: Candara, Geneva, sans-serif;
  }
  footer {
    width: 640px;
    margin-left: auto;
    margin-right: auto;
    font-family: Candara, Geneva, sans-serif;
  }
  #output {
    width: 240px;
    height: 160px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: Constantia, Georgia, serif;
    font-weight: bold;
    font-size: 4em;
    text-align: center;
    background-color: #333;
    color: #fff;
    border-style: solid;
    border-color: #999;
  }
  #caption {
    display: block;
    font-family: Candara, Geneva, sans-serif;
    margin-bottom: 0;
  }
  #buttons {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  #difficulties {
    display: inline;
  }
  #answers {
    display: none;
  }
  #next {
    background-color: #fcc;
    display: none;
  }
  #next:hover { background-color: #c99; }
  #next:active {
    background-color: #966;
    color: #fff;
  }
  #scoreboard {
    width: 640px;
    margin-left: auto;
    margin-right: auto;
    font-family: Candara, Geneva, sans-serif;
    font-size: 2em;
    text-align: center;
    display: none;
  }
  .floatleft {
    width: 50%;
    float: left;
  }
  .floatright {
    width: 50%;
    float: right;
  }
  </style>
</head>
<body>
  <div id="header">
    <h1>JS Dual N-back Test v0.1</h1>
    <hr />
    <h4>Compare the symbol and color of the current image to those of an earlier image.<br />In 1-Back, compare the visible image to the last one shown.<br />In 2-Back, compare the visible image to the one before the last one shown.<br />Do the images match in color, symbol, or both?</h4>
  </div>
  <div id="output">
    <h1 id="image"></h1>
  </div>
  <h4 id="caption">Choose a test:</h4>
  <br />
  <div id="buttons">
    <div id="difficulties">
      <button id="diff1" onclick="startTest(1)">1-Back</button>
      <button id="diff2" onclick="startTest(2)">2-Back</button>
    </div>
    <div id="answers">
      <button id="button1" onclick="checkAnswer('symbol', currentMatch)">Symbol Match</button>
      <button id="button2" onclick="checkAnswer('color', currentMatch)">Color Match</button>
      <button id="button3" onclick="checkAnswer('both', currentMatch)">Both Match</button><br />
    </div>
    <button id="next" onclick="skip()">Next Image</button>
  </div>
  <div id="scoreboard">
    <br />
    <div class="floatleft">
      <h6 id="accuracyScore">Accuracy: --%</h6>
      <h6 id="timeTakenScore">Time Taken: --s</h6>
    </div>
    <div class="floatright">
      <h6 id="finalScore">Final Score: --s</h6>
      <h6>(The higher, the better)</h6>
    </div>
  </div>
  <footer>
    <br />
    <hr />
    <em>2020 W. R. Elliott</em>
  </footer>
  
  <script>
    "use strict";
    var output = document.getElementById("image");   // the window with the symbols
    var symbols = ["=", "+", "-", "<", ">"];
    var colors = ["white", "red", "yellow", "cyan", "magenta"];
    var matches = ["symbol", "color", "both"];
    
    var difficulty;   // denotes difficulty; 1 is 1-back, 2 is 2-back
    var round;              // denotes the current round (can be zero or negative)
    var matchPicker;        // determines what matches each round (aka currentMatch)
    var symbolPicker;
    var colorPicker;
    
    var currentSymbol;
    var currentColor;
    var currentMatch;      // symbol, color, or both

    var lastSymbol;        // used for 1-back (and 2-back)
    var lastColor;
    
    var beforeLastSymbol;  // used for 2-back
    var beforeLastColor;
    
    var numberRight;        // scores
    var numberWrong;
    var numberSkipped;
    
    var startTime;  // this represents a Date object when the user started the test
    var endTime;    // this represents a Date object when the user finished the test
    
    var accuracy;   // all this is scoreboard-related stuff
    var timeTaken;
    var accuracyScore = document.getElementById('accuracyScore');
    var timeTakenScore = document.getElementById('timeTakenScore');
    var finalScore = document.getElementById('finalScore');
    
    function startTest (selection) {   // as it says on the tin
      difficulty = selection;
      round = 1 - difficulty;   // negative and zero rounds are the first images to memorize
      caption.innerHTML = "Study this image.";
      generateImage();
      numberRight = 0;
      numberWrong = 0;
      numberSkipped = 0;
      startTime = new Date();
      difficulties.style.display = "none";    // hide difficulty selection
      next.style.display = "inline";   // only show the "next image" button
    }
    
    function checkAnswer (button, correct) {   // checks if the user's choice is correct, then generates a new image
      if (button === correct) {
        numberRight++;
      } else if (button !== correct) {
        numberWrong++;
      }
      progression();
    }
    
    function skip () {   // shows next image, counts against the user after the initial images were shown
      if (round >=1) {
        numberSkipped++;
      }
      progression();
    }
    
    function progression () {    // alters settings according to current round
      if (round == 0) {
        // reveal the answer choice buttons, change the caption, then start round 1
        answers.style.display = "block";
        next.innerHTML = "Skip";
        round++;
        caption.innerHTML = round + "/25";
        generateImage();
      } else if (round == 25) {
        endTest();
      } else {
        // increment the round number and generate a new image
        round++;
        if (round >=1) {
          caption.innerHTML = round + "/25";
        }
        generateImage();
      }
    }
    
    function generateImage () {   // Picks a symbol and color for the image.  The exact sequence of actions is determined by the difficulty.
      // if round number is positive, select what will match in relation to past image
      if (round >= 1) {
        matchPicker = Math.floor( (Math.random() * 5) / 2 );  // Both match is less likely
        currentMatch = matches[matchPicker];
      }
      // generate random numbers for symbol and color, these may/may not be used in any given round
      symbolPicker = Math.floor( Math.random() * 5 );
      colorPicker = Math.floor( Math.random() * 5 );
      // store the symbol and color information from the now-previous round, and so forth depending on the difficulty
      if (difficulty >= 1) {
        if (difficulty == 2) {
          beforeLastSymbol = lastSymbol;
          beforeLastColor = lastColor;
        }
        lastSymbol = currentSymbol;
        lastColor = currentColor;
      }
      // assign the numbers to the current variables, DEPENDING FIRST on round number, then difficulty and match picker.  If only one of the two parameters is supposed to match, then the generated symbol should only match that parameter.
      if (round >= 1) {
        switch(difficulty) {
          case 1:
            switch(currentMatch) {
              case "symbol":
                currentSymbol = lastSymbol;
                currentColor = colors[colorPicker];
                // if color matches, pick it again
                while (currentColor == lastColor) {
                  colorPicker = Math.floor( Math.random() * 5 );
                  currentColor = colors[colorPicker];
                }
                break;
              case "color":
                currentSymbol = symbols[symbolPicker];
                currentColor = lastColor;
                // if symbol matches, pick it again
                while (currentSymbol == lastSymbol) {
                  symbolPicker = Math.floor( Math.random() * 5 );
                  currentSymbol = symbols[symbolPicker];
                }
                break;
              case "both":
                currentSymbol = lastSymbol;
                currentColor = lastColor;
                break;
            }
            break;
          case 2:
            switch(currentMatch) {
              case "symbol":
                currentSymbol = beforeLastSymbol;
                currentColor = colors[colorPicker];
                // if color matches, pick it again
                while (currentColor == beforeLastColor) {
                  colorPicker = Math.floor( Math.random() * 5 );
                  currentColor = colors[colorPicker];
                }
                break;
              case "color":
                currentSymbol = symbols[symbolPicker];
                currentColor = beforeLastColor;
                // if symbol matches, pick it again
                while (currentSymbol == beforeLastSymbol) {
                  symbolPicker = Math.floor( Math.random() * 5 );
                  currentSymbol = symbols[symbolPicker];
                }
                break;
              case "both":
                currentSymbol = beforeLastSymbol;
                currentColor = beforeLastColor;
                break;
            }
            break;
          // I can add more cases to this level if I elaborate on this project.
        }
      } else {
        currentSymbol = symbols[symbolPicker];
        currentColor = colors[colorPicker];
      }
      // finally, show the image with the generated symbol and color
      output.innerHTML = currentSymbol;
      output.style.color = currentColor;
    }
    
    function endTest () {
      // what the user doesn't see
      endTime = new Date();
      accuracy = (numberRight / (numberRight+numberWrong+numberSkipped)) * 100;
      timeTaken = ( (endTime-startTime) / 1000);
      // what the user sees
      caption.innerHTML = "Test Over";
      accuracyScore.innerHTML = "Accuracy: " + accuracy + "%";
      timeTakenScore.innerHTML = "Time Taken: " + timeTaken + "s";
      finalScore.innerHTML = "Final Score: " + Math.floor(((numberRight+numberWrong+numberSkipped+difficulty) / timeTaken) * Math.sqrt(accuracy) * 10) + " pts";
      output.innerHTML = "";
      buttons.style.display = "none";
      scoreboard.style.display = "block";
    }
    
    function consoleLogger () {   // for notes/testing
      console.log("Round: " + round);
      console.log("Correct answer: " + currentMatch);
      console.log("Current symbol: " + currentSymbol);
      console.log("Current color: " + currentColor);
      //console.log("Last symbol: " + lastSymbol);
      //console.log("Last color: " + lastColor);
      console.log("Before last symbol: " + beforeLastSymbol);
      console.log("Before last color: " + beforeLastColor);
      //console.log("Correct: " + numberRight);
      //console.log("Incorrect: " + numberWrong);
      //console.log("Skipped: " + numberSkipped);
    }
  </script>
</body>
</html>