<!DOCTYPE html>
<html lang="en">
<head>
<title>Web of Colors - Base 5 Color Gamut</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">
<link href="../colorsexternal.css" rel="stylesheet">
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
  <header>
    <h1>Web of Colors</h1>
  </header>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../rgb.html">RGB</a></li>
      <li><a>Analysis</a>
        <ul>
          <li><a href="binary.html">Binary (on/off)</a></li>
          <li><a href="trinary.html">Trinary</a></li>
          <li><a href="base_four.html">Base&nbsp;4</a></li>
          <li id="current">Base&nbsp;5</li>
          <li><a href="base_six.html">Base&nbsp;6</a></li>
        </ul>
      </li>
      <li><a href="../contact.html">Contact Me</a></li>
    </ul>
  </nav>
  <main>
    <h2>Base 5 Color Gamut</h2>
    <p>A base 5 color gamut allows for five possible levels (including absence) of each color in RGB. This allows for a complete palette of 5<sup>3</sup>, or 125 colors.</p><br>
    <p>The base five chart includes all the colors from the trinary (base three) chart, and, as such, includes the fifteen <a href="https://www.w3.org/TR/REC-html40/types.html#h-6.5">HTML 4.01</a> colors that were present inside it. This palette, however, includes the sixteenth color that was specified by the W3C: silver (#c0c0c0), which is labeled where it appears in the images below.</p><br>
    <table>
      <tr>
       <th>Intensity</th><th>RGB Decimal</th><th>Hexadecimal</th>
     </tr>
     <tr>
       <td>0 (off)</td><td>0</td><td>00</td>
     </tr>
     <tr>
       <td>1</td><td>64</td><td>40</td>
     </tr>
     <tr>
       <td>2</td><td>128</td><td>80</td>
     </tr>
     <tr>
       <td>3</td><td>192</td><td>c0</td>
     </tr>
     <tr>
       <td>4 (full)</td><td>255</td><td>ff</td>
     </tr>
    </table><br>
    <img src="../images/basefive1.png" alt="The base 5 color gamut" height="743" width="743"><br>
    <img src="../images/basefive2.png" alt="" height="743" width="743"><br>
    <img src="../images/basefive3.png" alt="" height="743" width="743"><br>
    <img src="../images/basefive4.png" alt="" height="743" width="743"><br>
    <img src="../images/basefive5.png" alt="" height="743" width="743"><br>
    <a href="base_six.html">Finally--the base six color gamut</a><br>
    <br>
    <strong>Reference</strong><br>
    <small>World Wide Web Consortium. (1999). Basic HTML data types. In<i> HTML 4.01 Specification</i>. Retrieved from https://www.w3.org/TR/REC-html40/types.html#h-6.5</small><br>
  </main>
  <footer>
    <br>
    2018 W. R. Elliott<br>
    <a href="mailto:aquariuswre@ksu.edu">aquariuswre@ksu.edu</a>
  </footer>
</body>
</html>