<!DOCTYPE html>
<html lang="en">
<head>
<title>Web of Colors - Base 6 Color Gamut</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">
<link href="../colorsexternal.css" rel="stylesheet">
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
  <header>
    <h1>Web of Colors</h1>
  </header>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../rgb.html">RGB</a></li>
      <li><a>Analysis</a>
        <ul>
          <li><a href="binary.html">Binary (on/off)</a></li>
          <li><a href="trinary.html">Trinary</a></li>
          <li><a href="base_four.html">Base&nbsp;4</a></li>
          <li><a href="base_five.html">Base&nbsp;5</a></li>
          <li id="current">Base&nbsp;6</li>
        </ul>
      </li>
      <li><a href="../contact.html">Contact Me</a></li>
    </ul>
  </nav>
  <main>
    <h2>Base 6 Color Gamut</h2>
    <h3>a.k.a. the Web Safe Colors</h3>
    <p>A base 6 color gamut allows for six possible levels (including absence) of each color in RGB.  This allows for a complete palette of 6<sup>3</sup>, or 216 colors.</p><br>
    <p>This base 6 color space was an accepted standard for web design when 8-bit color monitors, which could only display 256 colors at once, were commonplace.  Today, the majority of monitors can show millions more colors, thus eliminating the need for such a standard (Felke-Morris, 2017).</p><br>
    <table>
      <tr>
       <th>Intensity</th><th>RGB Decimal</th><th>Hexadecimal</th>
     </tr>
     <tr>
       <td>0 (off)</td><td>0</td><td>00</td>
     </tr>
     <tr>
       <td>1</td><td>51</td><td>33</td>
     </tr>
     <tr>
       <td>2</td><td>102</td><td>66</td>
     </tr>
     <tr>
       <td>3</td><td>153</td><td>99</td>
     </tr>
     <tr>
       <td>4</td><td>204</td><td>cc</td>
     </tr>
     <tr>
       <td>5 (full)</td><td>255</td><td>ff</td>
     </tr>
    </table><br>
    <p>Hexadecimal values in the chart below are written in shorthand.</p><br>
    <img src="../images/basesix1.png" alt="The base 6 color gamut" height="719" width="743"><br>
    <img src="../images/basesix2.png" alt="" height="743" width="743"><br>
    <img src="../images/basesix3.png" alt="" height="743" width="743"><br>
    <img src="../images/basesix4.png" alt="" height="719" width="743"><br>
    <img src="../images/basesix5.png" alt="" height="719" width="743"><br>
    <img src="../images/basesix6.png" alt="" height="719" width="743"><br>
    <br>
    <strong>Reference</strong><br>
    <small>Felke-Morris, T. (2017). <i>Web development & design foundations with HTML5 8th edition.</i> United States of America: Pearson.</small><br>
  </main>
  <footer>
    <br>
    2018 W. R. Elliott<br>
    <a href="mailto:aquariuswre@ksu.edu">aquariuswre@ksu.edu</a>
  </footer>
</body>
</html>