<!DOCTYPE html>
<html lang="en">
<head>
<title>Web of Colors - Trinary (Base 3) Color Gamut</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">
<link href="../colorsexternal.css" rel="stylesheet">
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
  <header>
    <h1>Web of Colors</h1>
  </header>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../rgb.html">RGB</a></li>
      <li><a>Analysis</a>
        <ul>
          <li><a href="binary.html">Binary (on/off)</a></li>
          <li id="current">Trinary</li>
          <li><a href="base_four.html">Base&nbsp;4</a></li>
          <li><a href="base_five.html">Base&nbsp;5</a></li>
          <li><a href="base_six.html">Base&nbsp;6</a></li>
        </ul>
      </li>
      <li><a href="../contact.html">Contact Me</a></li>
    </ul>
  </nav>
  <main>
    <h2>Trinary (Base 3) Color Gamut</h2>
    <p>A trinary (base 3) color gamut allows for three possible levels of each color in RGB: off, half intensity, or full intensity. This allows for a complete palette of 3<sup>3</sup>, or 27 colors.</p><br>
    <p>Over half of these colors were specified as definitions in the W3C's recommendations in <a href="https://www.w3.org/TR/REC-html40/types.html#h-6.5">HTML 4.01</a>; these colors in the images below are distinguished with bold text and color names.  These names were taken from the HTML 4.01 definitions.</p><br>
    <table>
      <tr>
       <th>Intensity</th><th>RGB Decimal</th><th>Hexadecimal</th>
     </tr>
     <tr>
       <td>0 (off)</td><td>0</td><td>00</td>
     </tr>
     <tr>
       <td>1</td><td>128</td><td>80</td>
     </tr>
     <tr>
       <td>2 (full)</td><td>255</td><td>ff</td>
     </tr>
    </table><br>
    <img src="../images/trinary1.png" alt="The base 3 color gamut" height="719" width="743"><br>
    <img src="../images/trinary2.png" alt="" height="719" width="743"><br>
    <img src="../images/trinary3.png" alt="" height="719" width="743"><br>
    <a href="base_four.html">Next--the base four color gamut</a><br>
    <br>
    <strong>Reference</strong><br>
    <small>World Wide Web Consortium. (1999). Basic HTML data types. In<i> HTML 4.01 Specification</i>. Retrieved from https://www.w3.org/TR/REC-html40/types.html#h-6.5</small><br>
  </main>
  <footer>
    <br>
    2018 W. R. Elliott<br>
    <a href="mailto:aquariuswre@ksu.edu">aquariuswre@ksu.edu</a>
  </footer>
</body>
</html>