<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../external.css">
  <title>TWIST Web Collab | Wesley Elliott - My Portfolio</title>
</head>
<body>
  <h1>Wesley Elliott - My Portfolio</h1>
  <hr /><br />
  <div id="floatleft">
    <h2>TWIST Web Collaboration</h2>
    <p>This was a collaborative final done with four fellow students for our CMST 335 Programming II class.  Additionally, this was our precursor to our CMST 332 Web Development Project which is expected to be fully developed and completed according to an actual client's needs.  As such, the TWIST project here has very limited functionality.</p>
    <a href="https://twist-final-2019.herokuapp.com/">View It</a>
  </div>
  <div id="floatright">
    <a>Project Image</a>
  </div>
  <footer>
    <br /><hr />
    2018-2020 W. R. Elliott.
  </footer>
</body>
</html>