* { box-sizing: border-box; }

body {
  background-color: #030;
  color: #6f3;
  font-family: monospace;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 85%;
}

strong {
  color: #6c3;
}

hr {
  border-width: 1px;
}

h2 {
  display: inline;
}

#hidden {
  display: none;
}

footer {
  clear: both;
}

.blockanchor {
  width: 24%;
  height: 160px;
  line-height: 160px;
  margin: 4px auto;
  text-decoration: none;
  border-style: double;
  display: inline-block;
}

#floatleft {
  float: left;
  width: 50%;
}

#floatright {
  float: right;
  width: 50%;
}

@media only screen and (max-width: 1280px) {
  .blockanchor {
    width: 32%;
  }
}

@media only screen and (max-width: 960px) {
  body {
    width: 95%;
  }
  
  .blockanchor {
    width: 48%;
  }
}

a:link { color: #0f0; }
a:visited { color: #0f0; }
a:focus { color: #0ff; }
a:hover { color: #0ff; }
a:active { color: #f0f; }