<!DOCTYPE html>
<html lang="en">
<head>
  <title>Loan Amortization</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 120%;
      padding-left: 10px;
    }
    #container {
      width: 500px;
    }
    #output {
      font-family: monospace;
    }
    h1 {
      text-align: center;
    }
    fieldset {
      display: flex;
      flex-direction: column;
      background-color: cornsilk;
      text-align: left;
    }
    legend {
      font-weight: bold;
      font-size: 100%;
    }
    label {
      margin-top: 10px;
      padding: 1px;
      font-size: 80%;
      color: lightslategray;
    }
    input {
      font-size: 120%;
    }
    .note {
      margin-top: 0;
      margin-bottom: 10px;
    }
    button {
      font-size: 120%;
      margin: 5px 0px;
    }
    table {
      border: 1px #f80 solid;
      width: 50%;  margin: auto;
      visibility: hidden;
      text-align: center;
    }
    th { background-color: #fc6; }
    tr:nth-of-type(even) { background-color: #ff9; }
  </style>
</head>
<body>
  <div id="container">
    <h1>Loan Amortization</h1>
    <p>If you are thinking of taking out a loan, this calculator shows you your monthly payment, the amount that each payment goes to interest and to paying back the "principal" and the total amount of interest you will pay over the life of the loan. Enter the original loan amount, the annual interest rate and the number of years for the loan.
    <fieldset class="input">
      <legend>Enter data for calculation</legend>
      <label for="principal">$ Amount of Loan (the "principal")</label>
      <input type="number" name="principal" id="principal" min="0" step="100">
      <label for="apr">Annual Interest Rate (%)</label>
      <input type="number" name="apr" id="apr" min="0" max="20" step="0.125" value="3.5">
      <label for="term">Term of the Loan (in years)</label>
      <input type="number" name="term" id="term" min="0" max="30" step="1" value="10">
      <label class="note">Payment is expected monthly</label>
      <button onclick="display()">Display Payment Schedule</button><br>
    </fieldset><br />
    <table id="output">
      <caption>Loan Amortization Schedule</caption>
      <thead>
        <tr>
          <th>Month</th>
          <th>Payment</th>
          <th>Interest</th>
          <th>Principal</th>
          <th>Balance</th>
        </tr>
      </thead>
      <tbody id="tablebody">
      </tbody>
    </table>
  </div>
  <script>
    
    "use strict"
    function display() {
      var p = parseInt(document.getElementById("principal").value);
      var apr = parseFloat(document.getElementById("apr").value);
      var term = parseInt(document.getElementById("term").value) * 12;
      var r = (apr/100)/12;
      var payment = (r*p)/(1-(1+r)**(-term));
      var months = 0;        // will change in the while loop
      var balance = p;       // will change in the while loop
      var interest, towards; // will be defined and change in the while loop
      // now the protocols for creating the table
      var tablerow;
      var table = document.getElementById("output");
        table.style.visibility = "visible";
      var tablebody = document.getElementById("tablebody");
        tablebody.innerHTML = "";  // clear the tablebody before making a new one
      while ( balance > 0 ) {
        tablerow = document.createElement("tr");
        months++;
        tablerow.appendChild(makeTableData(months));
        tablerow.appendChild(makeTableData(payment.toFixed(2)));
        interest = balance * r;
        tablerow.appendChild(makeTableData(interest.toFixed(2)));
        towards = payment - interest;
        tablerow.appendChild(makeTableData(towards.toFixed(2)));
        balance -= towards;
        tablerow.appendChild(makeTableData(balance.toFixed(2)));
        tablebody.appendChild(tablerow);
      }
      function makeTableData(text) {
        var txtNode = document.createTextNode(text);
        var tabledata = document.createElement("td")
        tabledata.appendChild(txtNode);
        return tabledata;
      }
    }
  </script>
</body>
</html>