<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Tahoma, sans-serif;
      font-size: 100%;
    }
    h2 {
      margin-left: 10px;
    }
    h3 {
      margin-left: 10px;
    }
    #container {
      margin-left: 10px;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      height: 180px;
    }
    .input {
      width: 273px;
    }
    .outputimage {
      width: 83px;
    }
    legend {
      font-weight: bold;
      font-size: 70%
    }
    img {
      border: 3px outset lightgrey;
      padding: 0px;
    }
    .input img:hover {
      border-color: purple;
    }
    .output {
      margin: 0px;
      text-align: center;
    }
  </style>
  </head>
<body>
  <h2>Rock, Paper, Scissors</h2>
  <!-- (I felt like putting a story to this!!)
  <p><i>the epic battle between the user (that's you),<br />
  and calculating and infallible JavaScript (a.k.a. me).<br />
  Your organic brain versus my hard-coded programming.<br />
  Let the mind games begin...</i></p>
  -->
  <div id="container">
    <fieldset class="input">
      <legend>Select One</legend>
      <img src="./images/rock.jpg" alt="" onclick="display(0)">
      <img src="./images/paper.jpg" alt="" onclick="display(1)">
      <img src="./images/scissors.jpg" alt="" onclick="display(2)">
    </fieldset>
    <fieldset class="outputimage">
      <legend>Your Selection</legend>
      <img id="yourimage" src="./images/blank.jpg" alt="" width="81" height="126">
      <p id="yourchoice" class="output"></p>
    </fieldset>
    <fieldset class="outputimage">
      <legend>My Selection</legend>
      <img id="myimage" src="./images/blank.jpg" alt="" width="81" height="126">
      <p id="mychoice" class="output"></p>
    </fieldset>
  </div>
  <h3 id="outputtext"></h3>

  <script>
    "use strict";
    var arrhandpic = ["rockhand.jpg", "paperhand.jpg", "scissorshand.jpg"];
    var arrhandword = ["ROCK", "PAPER", "SCISSORS"];
    var yourChoiceImage = document.getElementById("yourimage");
    var myChoiceImage = document.getElementById("myimage");
    var yourChoicePara = document.getElementById("yourchoice");
    var myChoicePara = document.getElementById("mychoice");
    // var yourhandpic, myhandpic, yourhandword, myhandword
    var output = document.getElementById("outputtext");
    function display(yourchoice, mychoice) {
      outputtext.innerHTML = "";
      yourChoiceImage.src = "./images/" + arrhandpic[yourchoice];
      yourChoicePara.innerHTML = arrhandword[yourchoice];
      // Now the AI makes its selection.
      var mychoice = selection();
      myChoiceImage.src = "./images/" + arrhandpic[mychoice];
      myChoicePara.innerHTML = arrhandword[mychoice];
      // At this point both player's selections appear in the webpage.
      // Now we determine the winner.
      var winner = determineWinner(yourchoice, mychoice);
      if (winner === "draw")
        output.innerHTML += "Draw.";
      else
        output.innerHTML += winner + " win.";
    }
    function selection() {
    // Return 0, 1, or 2 selected randomly
      return Math.floor(Math.random() * 3);
    }
    function determineWinner(yourchoice, mychoice) {
    // Display the result and return the winner.
      switch (yourchoice) {
        case 0:                // you chose Rock
          switch (mychoice) {
            case 0:                // the AI chose Rock
              outputtext.innerHTML += "Rock ties Rock<br>";
              return "draw";
            case 1:                // the AI chose Paper
              outputtext.innerHTML += "Paper covers Rock<br>";
              return "I";
            case 2:                // the AI chose Scissors
              outputtext.innerHTML += "Rock breaks Scissors<br>";
              return "You";
          }
        case 1:                // you chose Paper
          switch (mychoice) {
            case 0:                // the AI chose Rock
              outputtext.innerHTML += "Paper covers Rock<br>";
              return "You";
            case 1:                // the AI chose Paper
              outputtext.innerHTML += "Paper ties Paper<br>";
              return "draw";
            case 2:                // the AI chose Scissors
              outputtext.innerHTML += "Scissors cuts Paper<br>";
              return "I";
          }
        case 2:                // you chose Scissors
          switch (mychoice) {
            case 0:                // the AI chose Rock
              outputtext.innerHTML += "Rock breaks Scissors<br>";
              return "I";
            case 1:                // the AI chose Paper
              outputtext.innerHTML += "Scissors cuts Paper<br>";
              return "You";
            case 2:                // the AI chose Scissors
              outputtext.innerHTML += "Scissors ties Scissors<br>";
              return "draw";
          }
      }
    }
  </script>
</body>
</html>