<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project 2: Sandwich Orders</title>
  <style>
    body {
      width: 425px;
      font-family: Arial, sans-serif;
    }
    #container {
      background-color: lightcyan;
      padding: 10px;
      margin-bottom: 10px;
    }
    label {
      display: inline-block;
      width: 100px;
      text-align: right;
      font-weight: bold;
      padding-right: 10px;
      margin-top: 10px;
    }
    input {
      margin-top: 10px;
    }
    #extras input {
      margin-left: 110px;
      margin-top: 3px;
      margin-right: 5px;
    }
    #extras label {
      margin-top: 4px;
      text-align: left;
      padding-top: 4px;
      width: auto;
    }
    #btn {
      font-size: 1.5em;
      height: 30px;
      width: 150px;
      margin-top: 10px;
      margin-left: 110px;
      border: 2px solid darkgreen;
      background-color: palegreen;
      color: darkgreen;
      text-align: center;
      padding: 5px;
    }
    #btn:hover {
      background-color: darkgreen;
      color: palegreen;
    }
    #output {
      font-family: monospace;
    }
  </style>
</head>
<body>
  <h1>Sandwich Orders</h1>
  <p>Made-to-order on freshly baked bread. Piled high with capicola, salami, pepperoni and provolone cheese. Finished with  lettuce, tomato and sprinkled oregano. Only $6.99 apiece. 10% discount on orders of 5 or more.</p>
  
  <div id="container">
    <label for="name">Name:</label><input type="text" name="name" id="name"><br>
    <label for="count">Number:</label><input type="number" name="count" id="count" min="1">
    <div id="extras">
      <label><input type="checkbox" name="meat" id="meat" value="Yes"> Extra meat? (add $1.50 ea.)</label><br>
      <label><input type="checkbox" name="cheese" id="cheese"  value="Yes"> Extra cheese? (add $1.00 ea.)</label>
    </div>
    <div id="btn" onclick="display()">
      Place Order
    </div>
  </div>
  <div id="output">
  </div>
  
  <script>
  "use strict";
    var nameinput = document.getElementById('name');
    var quantityinput = document.getElementById('count'); /* this is a string */
    var name, quantity, meat, cheese, onesammie, subtotal, discounted, tax, totaldue;
    var output = document.getElementById('output');
    function display() {
      name = nameinput.value              /* works, object */
      quantity = parseInt(quantityinput.value)      /* works, this is a number */
      meat = extraMeat();                 /* works, number */
      cheese = extraCheese();             /* works, number */
      onesammie = 6.99 + meat + cheese;   /* works, number */
      subtotal = onesammie * quantity;    /* works, number */
      
      if (quantity >= 5) {
        discounted = .90 * subtotal ;
      } else {
        discounted = subtotal ;
      }
        discounted = discounted.toFixed(2);             /* string */
      
      tax = Number(discounted) * .08;                   /* number */
        tax = tax.toFixed(2);                           /* string */
      totaldue = Number(discounted) + Number(tax);      /* number */
      printReceipt();
    }
    function extraMeat(meat) {
      if (document.getElementById('meat').checked) {
        return 1.50;
      } else {
        return 0.00;
      }
    }
    function extraCheese(cheese) {
      if (document.getElementById('cheese').checked) {
        return 1.00;
      } else {
        return 0.00;
      }
    }
    function printReceipt() {
      document.getElementById("output").innerHTML = ""
      document.getElementById("output").innerHTML += "Customer Name: " + name + "<br />";
      document.getElementById("output").innerHTML += "Basic sandwich: $6.99" + "<br />";
      if (document.getElementById('meat').checked) {
      document.getElementById("output").innerHTML += "Extra meat: $1.50" + "<br />";
        } else {
          document.getElementById("output").innerHTML += "" ;
      }
      
      if (document.getElementById('cheese').checked) {
        document.getElementById("output").innerHTML += "Extra cheese: $1.00" + "<br />";
        } else {
          document.getElementById("output").innerHTML += "" ;
      }
      document.getElementById("output").innerHTML += "Total for one sandwich: $" + onesammie + "<br />";
      document.getElementById("output").innerHTML += quantity + " sandwiches ordered, cost: $" + subtotal + "<br />";
      if (quantity >= 5) {
        document.getElementById("output").innerHTML += "Minus 5 or more discount: $" + discounted + "<br />";
        } else {
          document.getElementById("output").innerHTML += "" ;
      }
      document.getElementById("output").innerHTML += "Sales tax (8%): $" + tax + "<br />";
      document.getElementById("output").innerHTML += "Total due: $" + totaldue ;
    }
  </script>
</body>
</html>