<!DOCTYPE html>
<html lang="en">
<head>
<title>Random Truth Table Generator</title>
<style>
  body {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  h2 { font-family: Candara, sans-serif; }
  table {
    border: 1px #000 solid;
    width: 85%;  margin: auto;
    visibility: hidden;
    text-align: center;
  }
  thead { background-color: #c0c0c0; }
  tr:nth-of-type(even) { background-color: #e0e0e0; }
</style>
<meta charset="utf-8">
</head>
<body>
  <h2>Random Truth Table Generator</h2>
  <p>This program generates a truth table whose outputs are determined entirely by random numbers; it is for use in creating learning or testing exercises where the student is to write a Boolean expression and/or draw a logic diagram based on the information in the table.</p>
  <p>Truth tables generated by this program can easily be converted into circuits that use <strong>NOT, AND, NAND, OR, and NOR</strong> logic gates.</p>
  <p>Coded in exactly 175 lines of JavaScript, excluding comments.</p>
    <fieldset>
      <legend>Customization</legend>
        <br />
        <label for="ins">Number of Inputs: &nbsp;</label>
          <!--One radio button in each set is checked by default to prevent attempting to process an unselected value for inputs or outputs.-->
          <input type="radio" name="ins" id="in2" checked>2 &nbsp;
          <input type="radio" name="ins" id="in3">3 &nbsp;
          <input type="radio" name="ins" id="in4">4<br />
          <hr>
        <label for="outs">Number of Outputs: &nbsp;</label>
          <input type="radio" name="outs" id="out1" checked>1 &nbsp;
          <input type="radio" name="outs" id="out2">2 <br />
        <hr>
        <label for="weight">Weight: &nbsp;</label>
          <input type="radio" name="weight" id="wt1" checked>0.1 &nbsp;
          <input type="radio" name="weight" id="wt2">0.2 &nbsp;
          <input type="radio" name="weight" id="wt3">0.3<br />
          <small>(This determines the likelihood of 1 appearing as an output.)</small>
        <hr>
          <button onclick="display()">Generate</button>
    </fieldset>
    <br /><br />
    <table id="table">
      <thead id="thead">
      </thead>
      <tbody id="tbody">
      </tbody>
    </table>
    <br />
    <hr>
    <footer><em>2019 W. R. Elliott</em></footer>
  <script>
  "use strict"
    function display() {
      // the radio buttons--values are either true or false.
    var in2 = document.getElementById("in2").checked;
    var in3 = document.getElementById("in3").checked;
    var in4 = document.getElementById("in4").checked;
    var out1 = document.getElementById("out1").checked;
    var out2 = document.getElementById("out2").checked;
    var wt1 = document.getElementById("wt1").checked;
    var wt2 = document.getElementById("wt2").checked;
    var wt3 = document.getElementById("wt3").checked;
      // these determine table details based on the variables above
    var inputs = checkIn(in2, in3, in4);
    var outputs = checkOut(out1, out2);
    var weight = checkWeight(wt1, wt2, wt3)
      // Identifying/prepping the table for information
    var table = document.getElementById("table");
    var thead = document.getElementById("thead");
    var tbody = document.getElementById("tbody");
    var tablerow  // this will be extensively used in the constructor functions
      table.style.visibility = "visible";
      thead.innerHTML = "";  // clear the tablehead before making a new one
      tbody.innerHTML = "";  // clear the tablebody before making a new one
      // Table construction begins here.
    buildTHeader(tablerow, inputs, outputs);
    switch (inputs) {
    // determines the table constructor to use based on # of inputs.
      case 2:
        buildTBody_2(tablerow, outputs, weight);
        break;
      case 3:
        buildTBody_3(tablerow, outputs, weight);
        break;
      case 4:
        buildTBody_4(tablerow, outputs, weight);
        break;
      }
    }
    function checkIn (in2, in3, in4) {
      // determines the number of input columns
      if (in2 == true) {
        return 2;
      } else if (in3 == true) {
        return 3;
      } else if (in4 == true) {
        return 4;
      }
    }
    function checkOut (out1, out2) {
      // determines the number of output columns
      if (out1 == true) {
        return 1;
      } else if (out2 == true) {
        return 2;
      }
    }
    function checkWeight (wt1, wt2, wt3) {
      // determines the weight, or probability, of 1 as an output
      if (wt1 == true) {
        return 0.1;
      } else if (wt2 == true) {
        return 0.2;
      } else if (wt3 == true) {
        return 0.3;
      }
    }
    function buildTHeader (tablerow, inputs, outputs) {
      // constructs a row of table headings and appends it to the table
      var heads = ["A", "B", "C", "D", "X", "Y"];
      tablerow = document.createElement("tr");
        // columns for the input values
      tablerow.appendChild(makeTableHeading(heads[0]));
      tablerow.appendChild(makeTableHeading(heads[1]));
      if (inputs >= 3) {
      tablerow.appendChild(makeTableHeading(heads[2]));
      } if (inputs >= 4) {
      tablerow.appendChild(makeTableHeading(heads[3]));
      }
        // columns for the output values
      tablerow.appendChild(makeTableHeading(heads[heads.length-2]));
      if (outputs >= 2) {
      tablerow.appendChild(makeTableHeading(heads[heads.length-1]));
      }
      thead.appendChild(tablerow);
    }
    function makeTableHeading(text) {
      // referred to by the table constructing functions
        var txtNode = document.createTextNode(text);
        var tabledata = document.createElement("th")
        tabledata.appendChild(txtNode);
        return tabledata;
    }
    // The table body constructors: only one of these will be selected to run.
    function buildTBody_2 (tablerow, outputs, weight) {
      var a = 0;
      var b = 0;      //inputs are determined by binary counting
      var stop = 0;   //trigger to stop the while function
      while (stop == 0) {
        // construct the data for the row
        tablerow = document.createElement("tr");
          // inputs
          tablerow.appendChild(makeTableData(a));
          tablerow.appendChild(makeTableData(b));
          // outputs, generated by RNG
          tablerow.appendChild(makeTableData(Math.floor(Math.random()+weight)));
          if (outputs == 2) {
            tablerow.appendChild(makeTableData(Math.floor(Math.random()+weight)));
          }
        tbody.appendChild(tablerow);  // append the created row
        // use binary counting system to change input rows
        b++;
        if (b == 2) {
          b = 0;
          a++;
        }
        if (a == 2) {
          a = 0;
          stop++;
        }  // repeat
      }
    }
    function buildTBody_3 (tablerow, outputs, weight) {
      var a = 0;
      var b = 0;
      var c = 0;        //inputs are determined by binary counting
      var stop = 0;     //trigger to stop the while function
      while (stop == 0) {
        // construct the data for the row
        tablerow = document.createElement("tr");
          // inputs
          tablerow.appendChild(makeTableData(a));
          tablerow.appendChild(makeTableData(b));
          tablerow.appendChild(makeTableData(c));
          // outputs, generated by RNG
          tablerow.appendChild(makeTableData(Math.floor(Math.random()+weight)));
          if (outputs == 2) {
            tablerow.appendChild(makeTableData(Math.floor(Math.random()+weight)));
          }
        tbody.appendChild(tablerow);  // append the created row
        // use binary counting system to change input rows
        c++;
        if (c == 2) {
          c = 0;
          b++;
        }
        if (b == 2) {
          b = 0;
          a++;
        }
        if (a == 2) {
          a = 0;
          stop++;
        }  // repeat
      }
    }
    function buildTBody_4 (tablerow, outputs, weight) {
      var a = 0;
      var b = 0;
      var c = 0;
      var d = 0;        //inputs are determined by binary counting
      var stop = 0;     //trigger to stop the while function
      while (stop == 0) {
        // construct the data for the row
        tablerow = document.createElement("tr");
          // inputs
          tablerow.appendChild(makeTableData(a));
          tablerow.appendChild(makeTableData(b));
          tablerow.appendChild(makeTableData(c));
          tablerow.appendChild(makeTableData(d));
          // outputs, generated by RNG
          tablerow.appendChild(makeTableData(Math.floor(Math.random()+weight)));
          if (outputs == 2) {
            tablerow.appendChild(makeTableData(Math.floor(Math.random()+weight)));
          }
        tbody.appendChild(tablerow);  // append the created row
        // use binary counting system to change input rows
        d++;
        if (d == 2) {
        d = 0;
        c++;
        }
        if (c == 2) {
          c = 0;
          b++;
        }
        if (b == 2) {
          b = 0;
          a++;
        }
        if (a == 2) {
          a = 0;
          stop++;
        }  // repeat
      }
    }
    function makeTableData(text) {
      // referred to by the table constructing functions
        var txtNode = document.createTextNode(text);
        var tabledata = document.createElement("td")
        tabledata.appendChild(txtNode);
        return tabledata;
    }
  </script>
</body>
</html>