<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab Report 2 - HTML</title>
</head>
<body>

<b>Objectives</b><br />

<span style="font-weight:400;">This was a lab completed in two parts in two sessions. The first part (and session) of the lab was centered around learning to use Unix and discovering how computers were operated prior to the development of graphical user interfaces (GUIs) that are commonplace (and thus we take for granted) today.  The second part of the lab involved assembly of a Raspberry Pi computer and installment of the Raspbian operating system on that computer, followed by learning how to actually use it. This was done in a ‘wing it, figure it out as you go’ fashion not unlike how computer systems technicians would learn to use new operating systems and software, and as such, no handout was given for this assignment.</span><br /><br />

<b>Equipment List</b><br />

<i><span style="font-weight:400;">Hardware:</span></i><br />
<span style="font-weight:400;">A computer tower, old by today’s standards<br />
</span><span style="font-weight:400;">Four functional computers/tablets:</span><br />
<ul>
	<li style="font-weight:400;"><span style="font-weight:400;">One of the laboratory’s computers</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Acer Chromebook 15</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Apple iPad</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">CanaKit Raspberry Pi 3 computer assembly kit </span><br />
<ul>
	<li style="font-weight:400;"><span style="font-weight:400;">Motherboard with built-in USB and HDMI ports and jack-in</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Plastic case</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">2.5A power supply</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Two heat sinks</span></li><br />
</ul>
</li>
</ul>
<span style="font-weight:400;">A 16GB Micro SD card
</span><br /><span style="font-weight:400;">An SD card reader/writer
</span><br /><span style="font-weight:400;">A USB keyboard
</span><br /><span style="font-weight:400;">A USB mouse
</span><br /><span style="font-weight:400;">An HDMI connecting cable</span><br />

<i><span style="font-weight:400;">Software:
</span></i><br /><span style="font-weight:400;">Operating systems:</span><br />
<ul>
	<li style="font-weight:400;"><span style="font-weight:400;">Windows 10 (laboratory computer)</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Chrome OS (Acer Chromebook 15)</span></li><br />
	<li>iOS (Apple iPad)</li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Raspbian (Unix-based)</span></li><br />
</ul>
<span style="font-weight:400;">Terminals:</span><br />
<ul>
	<li style="font-weight:400;"><span style="font-weight:400;">PuTTY (Windows)</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;"><em>crosh</em> (ChromeOS developer shell)</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Secure Shell (Official extension of <em>crosh</em> with SSH capabilities)</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Terminus (iPad)</span></li><br />
</ul>
<span style="font-weight:400;">Other:</span><br />
<ul>
	<li style="font-weight:400;"><span style="font-weight:400;">SD Memory Card Formatter for Windows</span></li><br />
</ul><br />
<b>Notes, Observations, and Questions</b><br />

<i><span style="font-weight:400;">Part One - Computer Hardware and Learning Unix</span></i><br />

<span style="font-weight:400;">The lab began with an examination of some older computer hardware to observe how computer technology has evolved over the years and to find the rudimentary components that make up a computer: the central processing unit, the memory drive (a.k.a. storage), and the input and output ports.  Then, I (along with each other student) was given a CanaKit Raspberry Pi 3 computer kit, instructed to examine the motherboard in search of the same components.
</span>For the remainder of this part of the lab, the task was to attempt to connect to the Professor's Raspberry Pi through Secure Shell, or SSH.  Initially, the plan was to do so through the Windows 10 computers present in the laboratory via a terminal app called PuTTY.  However, upon a discovery that the Raspberry Pi was on an entirely different network from the lab modules, everybody switched to their laptops to connect wirelessly to the correct network.
I would have to take a slightly different route to get there because my laptop is a Chromebook.  Rather than PuTTY, Chrome OS uses a developer shell applet called <em>crosh</em> [Fig. 1], accessed by the keyboard shortcut Ctrl + Alt + T.  However, as I soon found out, <em>crosh</em> does not have support for the 'ssh' command.  To do that on Chrome, I needed to download the official extension for <em>crosh</em> called Secure Shell [Fig. 2], version 0.8.44.1.  Opening the extension brought up a menu similar to that of PuTTY.  From there, I attempted to connect with the provided IP address and port, which was denied.  The Professor cited all instances of difficulty connecting as Unix's security measures.
As I was the only person who could not successfully connect, the reason for which I'm guessing is Chrome OS itself, I was temporarily given an iPad known to be able to connect (which I successfully did) so that I could continue with the lab.  The terminal app on Apple devices is Terminus.
By using commands such as 'cd' (change the current directory you are in), 'ls' (list objects in the current directory), and 'touch' (create a file in the current directory, I learned to navigate a directory without a GUI as a visual aid.<br />

<i><span style="font-weight:400;">Part Two - Building a Raspberry Pi</span></i><br />

<span style="font-weight:400;">One week later, for the latter part of the lab, the goal was to assemble the Raspberry Pi 3 kits and install the Raspbian operating system to create and use functional Linux-based computers.  To do this, I followed the instructions for assembly in the case via the provided guide but had two small parts left over.  From asking, I learned that those objects were heat sinks to be placed over the two chips on the top side of the motherboard [Fig. 3].
Next, I had to download the package that contained the OS itself and load it onto the SD card.  The website presented two options of this package (entitled NOOBS): a regular version and a Lite version.  I selected the regular version for download.  In order to transfer it to the MicroSD card, I would have to format it first, as I found out from examining the README file within.  Another download later (SD Card Formatter for Windows), I was ready to hook up the card reader and the card itself to the laboratory module, format the card, extract and copy the NOOBS file into the card, and finally disconnect from the lab computer and insert the MicroSD-turned-memory-card into the Raspberry Pi 3.  There was a slot on the end where such an object would fit.<br />
With the computer complete and loaded, I now only had to get it booted up.  I couldn't disconnect anything from the laboratory computers, as there were padlocks keeping their respective hardware in place (and of course I didn't have a key to gain access).  In order to actually initiate a startup, I had to hook up four the necessary pieces of equipment to create a usable GUI-based computer (see [Fig. 4] for a recreation).  Because of the shortage of available components, I was granted the projector, keyboard, power supply, and mouse that the Professor had used to demonstrate setting up the computer (thank you).  While he was scouring the technology center for parts so other students could set theirs up as well, I managed to boot mine up to the 'select an OS to install' prompt.  As per instructions, I chose the Raspbian OS.  No shorter than twenty minutes later, I finally got to a desktop [Fig. 5], set the timezone, set a password, and hooked my Raspberry Pi 3 up to a WiFi network. </span><br /><br />

<b>Diagrams, flowcharts, and figures</b><br />

<span style="font-weight:400;"><img class="alignnone size-full wp-image-38" src="https://wrelab.files.wordpress.com/2018/09/lab-02-figure-01.png" alt="Lab 02 - Figure 01" width="889" height="714" /><br />
Fig. 1 - <em>crosh</em>, the 'hidden' terminal app for Chrome OS.</span><br /><br />

<span style="font-weight:400;"><img class="alignnone size-full wp-image-39" src="https://wrelab.files.wordpress.com/2018/09/lab-02-figure-02.png" alt="Lab 02 - Figure 02" width="902" height="720" /><br />
Fig. 2 - Secure Shell, an extension of <em>crosh</em>, is functionally similar to many other terminal applications such as PuTTY and Terminus.</span><br /><br />

<span style="font-weight:400;"><img class=" size-medium wp-image-43 aligncenter" src="https://wrelab.files.wordpress.com/2018/09/lab-2-figure-3.jpg?w=225" alt="Lab 2 Figure 3" width="225" height="300" /><br />
Fig. 3 - The inner workings of a fully assembled Raspberry Pi 3.</span><br /><br />

<span style="font-weight:400;"><img class="alignnone size-full wp-image-44" src="https://wrelab.files.wordpress.com/2018/09/lab-2-figure-4.jpg" alt="Lab 2 Figure 4" width="1280" height="960" /><br />
Fig. 4 - Everything needed to run and operate a Raspberry Pi computer: the computer itself, the provided 2.5A power supply, a USB keyboard, a USB mouse, and a display output.  Not pictured: an HDMI cable.</span><br /><br />

<span style="font-weight:400;"><img class="alignnone size-full wp-image-47" src="https://wrelab.files.wordpress.com/2018/09/lab-2-figure-5.jpg" alt="Lab 2 Figure 5" width="1280" height="960" /><br />
Fig. 5 - Result recreated: an assembled and operational Raspberry Pi 3.</span><br /><br />

<b>References</b><br />

<span style="font-weight:400;">Raspberry Pi Foundation. (n.d.) </span><i><span style="font-weight:400;">Help Videos</span></i><span style="font-weight:400;">. Retrieved from </span><a href="http://www.raspberrypi.org/help/noobs-setup"><span style="font-weight:400;">www.raspberrypi.org/help/noobs-setup</span></a><br /><br />

<b><i>Download Links</i></b><br />

<span style="font-weight:400;">Secure Shell (Chrome Webstore)
</span><a href="https://chrome.google.com/webstore/detail/pnhechapfaindjhompbnflcldabbghjo"><span style="font-weight:400;">https://chrome.google.com/webstore/detail/pnhechapfaindjhompbnflcldabbghjo</span></a><br />

<span style="font-weight:400;">NOOBS (Raspberry Pi)
</span><a href="http://www.raspberrypi.org/downloads/noobs"><span style="font-weight:400;">www.raspberrypi.org/downloads/noobs</span></a><br />

<span style="font-weight:400;">SD Card Formatter for Windows
</span><span style="font-weight:400;"><a href="https://www.sdcard.org/downloads/formatter_4/eula_windows">https://www.sdcard.org/downloads/formatter_4/</a></span><br /><br />

<b>Handout Questions</b><br />

<span style="font-weight:400;">N/A</span><br /><br />

<b>Conclusions</b><br />

<span style="font-weight:400;">This lab taught me quite a bit more than it intended to.  In the first part of the lab, aside from learning how to connect to a network and navigate a computer without a GUI, I discovered that a difference in operating systems, if great enough, can pose as a 'language barrier' of sorts that can prevent any forms of connection.  In the second portion of the lab, I learned how to assemble a computer's hardware and install an operating system over the course of fifteen minutes plus waiting time for everything to download, but I also truly experienced the 'trials and tribulations' learning style that most people in the computer field have to get used to when exploring a foreign operating system.  Yes, the labs didn't exactly lead to a definitely planned result on my end, but in the computer field that's just the nature of the beast.</span><br />

</body>
</html>