<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab Report 9 - HTML</title>
</head>
<body>

<b>Objectives</b><br />

<span style="font-weight:400;">The purpose of this lab was to introduce video editing software that we will be using to develop our final projects: a research project video.  To learn to use this software, we were instructed to make something much simpler: a brief 10-20 second video illustrating a film method known as the "Hitch cut".  This lab comprised two exercises: the first was video downloading and editing, the second video publishing.</span><br /><br />

<b>Equipment List</b><br />

<i><span style="font-weight:400;">Hardware:</span></i><br />

<span style="font-weight:400;">Laboratory computer (we used Macintosh computers)</span><br />

<i><span style="font-weight:400;">Software:</span></i><br />

Google Chrome (internet browser)<br />

<span style="font-weight:400;">Adobe Premier Pro (video editing software)</span><br /><br />

<b>Notes, Observations, and Questions</b><br />

<em><strong>DISCLAIMER: The purpose of this project was to learn how video editing software can be used to combine clips into a video.  As this was a teaching exercise, the use of the procured clips in this project constitutes fair use according to <a href="https://www.copyright.gov/title17/92chap1.html">Section 107 of the US Copyright Act</a> (Chapter 1: Subject Matter and Scope of Copyright).</strong></em><br />

<em>Exercise 1 of 2: Video downloading and editing</em><br />

In this day and age, many applets and software products exist for the purpose of downloading videos from the internet and saving them as files to be used in projects such as this one.  Such applications come and go, and for this assignment we used a bookmarklet provided by <a href="http://deturl.com/">deturl.com</a>, whose purpose is <em><span style="text-decoration:underline;">downloading internet videos for fair rights use.</span></em>  <em>It is <span style="text-decoration:underline;">not</span> meant to be used as an alternative to torrenting software (which is controversial as it is because of the portion of people who use said software to pirate movies and television shows).</em><br />

Using this bookmarklet, we were instructed to download a video from YouTube embarrasingly titled <a href="https://www.youtube.com/watch?v=iFkI9FzzkII">Hitchcock Loves Bikinis</a>.  In this video, legendary filmmaker Alfred Hitchcock explains how clips can be put together in a film to convey an idea--in other words, the effect we sought to replicate in this exercise.  From this clip we would use video editing software (such as Adobe Premier Pro) to cut out the example of the Hitch Cut in the original video (the character, represented by Alfred Hitchcock, a short clip of the woman and her child, and finally another shot of Alfred Hitchcock smiling in reaction to the clip before).  The second of these two clips had to be removed, so I put two copies of the full clip in and changed the endpoints to only show what I needed.<br />

Then, we were to use the same deturl bookmarklet to find any other clip on YouTube which we would use to replace the second clip in the example.  I decided to use the <a href="https://www.youtube.com/watch?v=SIaFtAKnqBU">screaming goat meme</a> (or screaming sheep, as the title of this clip says).  Then, like with the snip from the Hitchcock video, I inserted the goat clip where the woman-and-child shot used to be (Fig. 1).  After tweaking the length of the goat clip, I exported the project as a .mov file.<br />

<em>Exercise 2 of 2: Publishing the project to YouTube</em><br />

In order to publish the clip to YouTube, I had to create a Google profile and then a YouTube channel associated with that profile.  The steps to uploading a YouTube video are very cut-and-dry, so I don't feel the need to explain them (Fig. 2).<br />

The finished project can be found below as Fig. 3.<br /><br />

<b>Diagrams, flowcharts, and figures</b><br />

<img class="alignnone size-full wp-image-103" src="https://wrelab.files.wordpress.com/2018/11/lab-9-figure-1.png" alt="Lab 9 - Figure 1" width="2560" height="1356" /><br />

<em><span style="font-weight:400;">Fig. 1 - Using Adobe Premier Pro to arrange clips into a video.</span></em><br /><br />

<img class="alignnone size-large wp-image-106" src="https://wrelab.files.wordpress.com/2018/11/lab-9-figure-2a.jpg?w=936" alt="Lab 9 - Figure 2A" width="936" height="1024" /><br />

<em>Fig. 2</em> <em>- Uploading the project to YouTube.</em><br /><br />

https://www.youtube.com/watch?v=MC1HIQFItfY<br />

<em>Fig. 3 - The completed project.</em> <i>(Copy the link into your URL.)</i><br /><br />

<b>References</b><br />

AjQ2891. (2012, April 9). <em>The Screaming Sheep (Original Upload). </em>Retrieved from

http://www.youtube.com/watch?v=SIaFtAKnqBU.<br />

Chapter 1: Subject Matter and Scope of Copyright.  In <em>Copyright Law of the United States </em>

<em>       (Title 17).</em> Retrieved 9 Nov 2018 from https://www.copyright.gov/title17/92chap1.html<br />

Genereux, B. (2018). <em>CMST 250, Networking I - Video Making - Do the Hitch Cut.</em><br />

Jon Fraser. (2012, August 9). <em>Hitchcock Loves Bikinis</em>. Retrieved from

http://www.youtube.com/watch?v=iFkI9FzzkII.  Brackets added so Wordpress

would show the URL rather than embed the video.<br /><br />

<b>Handout Questions</b><br />

<span style="font-weight:400;">N/A</span><br /><br />

<b>Conclusions</b><br />

<span style="font-weight:400;">In this lab I learned how to create a video using video editing software.  I also learned what constitutes fair use under the Copyright Act. This knowledge will definitely help me as I create my video research project and in future projects.</span><br />

</body>
</html>