<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab Report 7 - HTML</title>
</head>
<body>

<span style="font-weight:400;">Lab partners: Caroline T., Matthew D., Nic C.</span><br /><br />

<b>Objectives</b><br />

<span style="font-weight:400;">The goal for this lab was to explore the actual configuration options within a Group Policy Object and learn their behavior (Harding, 2019).</span><br /><br />

<b>Equipment List</b><br />

<i><span style="font-weight:400;">Hardware:</span></i><br />

<span style="font-weight:400;">Laboratory computer with peripherals</span><br />

<span style="font-weight:400;">Printer</span><br />

<i><span style="font-weight:400;">Software:</span></i><br />

<span style="font-weight:400;">Windows Server 2016 (operating system)</span><br />

<span style="font-weight:400;">Windows 10 (operating system, client)</span><br /><br />

<b>Notes, Observations, and Questions</b><br />

<i><span style="font-weight:400;">Day 1 - Computer-side Policies</span></i><br />

<span style="font-weight:400;">Today’s goals were to replicate the </span><i><span style="font-weight:400;">Idle-time lockout policy</span></i><span style="font-weight:400;"> and </span><i><span style="font-weight:400;">Launching an application upon login</span></i><span style="font-weight:400;"> examples in chapter 5 of </span><i><span style="font-weight:400;">Mastering Windows Group Policy</span></i><span style="font-weight:400;">.  The purpose of the idle-time lockout policy is to automatically lock the computer after a certain length of time if no input is provided from the user.  The latter setting opens certain applications when the user logs onto the workstation (Krause 2018).</span><br />

<span style="font-weight:400;">As in previous labs, we implemented each example in its own group policy object.  Both of these were done as computer-side policies, meaning they were applied to the workstations and not the client accounts.  For our idle-time lockout policy, we set the machine inactivity limit to thirty seconds--not feasible for a professional network but okay for a laboratory setting--and linked it at the domain level.  We created a new organizational unit, entitled </span><i><span style="font-weight:400;">My Computers</span></i><span style="font-weight:400;"> to contain our virtual client, created the application-launching policy to open the file explorer and the calculator applications whenever someone logged on </span><i><span style="font-weight:400;">(Figure 1)</span></i><span style="font-weight:400;">, and linked the GPO to the new OU.  Logging into our virtual client with any of our client accounts caused the applications to open and the computer to lock after thirty seconds without user input, as expected.</span><br />

<span style="font-weight:400;">We also discovered that the only way to see computer-side policies when printing the resultant set of policy in Command Prompt is to run it as administrator </span><i><span style="font-weight:400;">(Figure 2)</span></i><span style="font-weight:400;">.  Otherwise, only the user-side policies will be shown (Buff, 2010).</span><br />

<i><span style="font-weight:400;">Day 2 - Preferences and Drive Mappings</span></i><br />

<span style="font-weight:400;">Today’s objectives were to examine the GPO’s </span><i><span style="font-weight:400;">User Configuration</span></i><span style="font-weight:400;"> and </span><i><span style="font-weight:400;">Computer Configuration</span></i><span style="font-weight:400;">’s </span><i><span style="font-weight:400;">Preferences</span></i><span style="font-weight:400;"> folders, and then replicate the </span><i><span style="font-weight:400;">Drive mappings</span></i><span style="font-weight:400;"> and </span><i><span style="font-weight:400;">Creating a printer connection</span></i><span style="font-weight:400;"> examples from chapter 6 of </span><i><span style="font-weight:400;">Mastering Windows Group Policy</span></i><span style="font-weight:400;"> (Krause, 2018).</span><br />

<span style="font-weight:400;">For our mapped drive GPO [which we named </span><i><span style="font-weight:400;">Drive maps</span></i><span style="font-weight:400;">], we found </span><i><span style="font-weight:400;">Drive Maps</span></i><span style="font-weight:400;"> under </span><i><span style="font-weight:400;">Windows Settings</span></i><span style="font-weight:400;"> and created a new mapped drive and specified its location as the </span><i><span style="font-weight:400;">Public Data</span></i><span style="font-weight:400;"> folder in our domain, named it the same, and assigned </span><i><span style="font-weight:400;">M</span></i><span style="font-weight:400;"> as the drive letter.  We linked to GPO at the root level.  After a quick </span><i><span style="font-weight:400;">gpupdate</span></i><span style="font-weight:400;"> on the client computer, the mapped drive appeared under </span><i><span style="font-weight:400;">“Network Locations”</span></i><span style="font-weight:400;"> in the file explorer.  For our printers GPO [that we named </span><i><span style="font-weight:400;">Printers</span></i><span style="font-weight:400;">], we found </span><i><span style="font-weight:400;">Printers</span></i><span style="font-weight:400;"> under </span><i><span style="font-weight:400;">Control Panel Settings</span></i><span style="font-weight:400;"> and added the shared printer that my colleagues set up in a previous lab [it’s path: </span><i><span style="font-weight:400;">\\WinServer1b\GTO</span></i><span style="font-weight:400;">] and assigned it as a default printer.  When we clicked the Print option inside a text file, the printer we added to the network did not appear the first few times.  Typing the path of the printer in the Control Panel’s file path bar then caused the printer to appear both in the list of network devices and as a location option when printing a document.  Strange...</span><br /><br />

<b>Diagrams, flowcharts, and figures</b><br />

<i><span style="font-weight:400;"><img class="alignnone size-large wp-image-150" src="https://wrelab.files.wordpress.com/2019/04/lab-7-figure-1.png?w=1024" alt="Lab 7 Figure 1" width="1024" height="576" /></span></i><br />

<i><span style="font-weight:400;">Figure 1.  A group policy object can be used to make applications open when a user logs in.</span></i><br /><br />

<span style="font-weight:400;"><img class="alignnone size-full wp-image-151" src="https://wrelab.files.wordpress.com/2019/04/lab-7-figure-2.png" alt="Lab 7 Figure 2" width="984" height="766" /></span><br />

<i><span style="font-weight:400;">Figure 2.  You have to open Command Prompt as administrator in order to see the computer-side policies applied to the workstation.</span></i><br /><br />

<b>References</b><br />

<span style="font-weight:400;">Buff, Carl.  (2010). </span><i><span style="font-weight:400;">Why doesn’t GPRESULT /R display computer settings?</span></i><span style="font-weight:400;">  Retrieved from https://answers.microsoft.com/en-us/windows/forum/windows_7-networking/why-doesnt-gpresult-r-display-computer-settings/597f945c-1be4-4af5-9bed-622e54c82b1e</span><br />

<span style="font-weight:400;">Harding, Troy.  (2019). </span><i><span style="font-weight:400;">CMST 315 Intro to Sys Admin Lab 7 - Deploying policy settings and preferences</span></i><span style="font-weight:400;">.  Print.</span><br />

<span style="font-weight:400;">Krause, Jordan.  (2018.) </span><i><span style="font-weight:400;">Mastering Windows Group Policy</span></i><span style="font-weight:400;">.  Retrieved from https://learning.oreilly.com/library/view/mastering-windows-group/9781789347395/cover.xhtml</span><br /><br />

<b>Handout Questions</b><br />

 
<ul>
	<li style="font-weight:400;"><i><span style="font-weight:400;">“How is a preference different from a policy setting?”</span></i></li>
</ul><br />
 

<span style="font-weight:400;">Preferences are applied in a group policy update, but can be reverted by the user.  Policy settings cannot be reverted.</span><br />

 
<ul>
	<li style="font-weight:400;"><i><span style="font-weight:400;">“How does the Administrative Template sections of GPOs provide flexibility to Group Policy?”</span></i></li>
</ul><br />
 

<span style="font-weight:400;">Administrative Templates provide flexibility to Group Policy by allowing the administrator to </span><i><span style="font-weight:400;">create</span></i><span style="font-weight:400;"> settings to manage applications not within the scope of the already massive quantity of potential settings that can be adjusted by a GPO.  Such applications are third-party software, not designed by Microsoft.</span><br />

 
<ul>
	<li style="font-weight:400;"><i><span style="font-weight:400;">“Give examples of some of the settings an admin can control in the Computer Configuration section.”</span></i></li><br />
</ul>
 

<span style="font-weight:400;">Examples of computer-side policies that can be set by an admin include the machine inactivity limit, the ability to automatically renew and update service certificates, and running certain scripts.</span><br />

 
<ul>
	<li style="font-weight:400;"><i><span style="font-weight:400;">“Give examples of some of the settings an admin can control in the User Configuration section.”</span></i></li><br />
</ul>
Examples<span style="font-weight:400;"> of computer-side policies that can be set by an admin include password-protecting the screen saver and launching specific applications when a user logs on to the network.</span><br /><br />

<b>Conclusions</b><br />

<span style="font-weight:400;">We learned the types of settings that can be configured in Group Policy; computer-side, user-side, and administrative template, and how they differ from one another.  We also learned how to view the computer-side policies in the Command Prompt and why printers are regarded as the most difficult piece of hardware to set up in a network.</span><br />

</body>
</html>