<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lab Report 8 - HTML</title>
</head>
<body>

<i><span style="font-weight: 400;">Lab partner: Matthew D.</span></i><br /><br />

<b>Objectives</b><br />

<span style="font-weight: 400;">The goals for this lab were to set up an account on Microsoft Azure and create a virtual Windows or Linux web server (Harding, 2019).</span><br /><br />

<b>Equipment List</b><br />

<i><span style="font-weight: 400;">Hardware:</span></i><br />

<span style="font-weight: 400;">Laboratory computers (Windows 10)</span><br />

<span style="font-weight: 400;">Acer Chromebook </span><br />

<i><span style="font-weight: 400;">Software:</span></i><br />

<span style="font-weight: 400;">Internet browsers</span><br />

<span style="font-weight: 400;"> - Google Chrome</span><br />

<span style="font-weight: 400;"> - Mozilla Firefox</span><br /><br />

<b>Notes, Observations, and Questions</b><br />

<i><span style="font-weight: 400;">Day 1: Setting up a free-trial of Microsoft Azure on my university account, and exploring a little of its functionality.</span></i><br />

<span style="font-weight: 400;">Microsoft Azure is an internet-based cloud-computing service where one can create virtual servers, networks, machines, and much more without the use of hardware. It is a paid service that charges clients [that is, those who set up the virtual machines/networks/et caetera] based on storage use, uptime, and traffic. As it is an online service, clients can access it from any web browser and any computer provided they have internet connections.</span><br />

<span style="font-weight: 400;">As a student, all I had to do was follow a link provided by the professor to an </span><i><span style="font-weight: 400;">Azure Dev Tools for Teaching</span></i><span style="font-weight: 400;">, sign into my student account, and set up my Azure free trial within it. The intended goal was to use Azure’s online tutorials to set up a functioning virtual web server. My partner and I agreed to make our web servers Linux-based, after discovering that Azure supports a few Linux operating systems. As I proceeded through the lab, I only found two of the tutorial articles to be helpful toward my goal, and spent half of the time on my own or finding other helpful sources.</span><br />

<span style="font-weight: 400;">The article </span><i><span style="font-weight: 400;">Tutorial: Create and Manage Linux VMs with the Azure CLI </span></i><span style="font-weight: 400;">explained how to launch Azure Cloud Shell, a terminal component of Microsoft Azure, and use it to create resource groups and virtual machines, and connect to and manage those virtual machines (Nottingham et al., 2018). We each followed the tutorial to the letter, creating our VMs with Ubuntu Server 18.04 and secure-shelling into them </span><i><span style="font-weight: 400;">(Fig. 1)</span></i><span style="font-weight: 400;">.</span><br />

<i><span style="font-weight: 400;">Day 2: Giving our virtual servers functionality -- or not</span></i><br />

<span style="font-weight: 400;">The next step towards turning our new servers into web servers was to install web server software onto them. My partner would install the Apache HTTP Server on his machine, and I would install NGINX onto mine. I worked with Apache before, and from experience it’s remarkably simple to set up, but I wanted to branch out.</span><br />

<span style="font-weight: 400;">The second of two articles that I found helpful, </span><i><span style="font-weight: 400;">Quickstart: Create a Linux virtual machine in Azure with PowerShell</span></i><span style="font-weight: 400;">, included a section on how to install the NGINX web server onto Ubuntu Server using </span><i><span style="font-weight: 400;">apt</span></i><span style="font-weight: 400;"> (Nottingham et al., 2019)</span><i><span style="font-weight: 400;">(Fig. 2)</span></i><span style="font-weight: 400;">. The tutorial seemed to suggest that implementing NGINX would be just as simple as implementing Apache. However, when I tried to view the default webpage on my server, the connection timed out and I was presented with an error page </span><i><span style="font-weight: 400;">(Fig. 3)</span></i><span style="font-weight: 400;">.</span><br />

<i><span style="font-weight: 400;">Day 3: Outside of class -- what could have possibly gone wrong?</span></i><br />

<span style="font-weight: 400;">Because Azure is an online environment (and I have an individual account), I could examine my virtual machine and continue lab work outside of the classroom.</span><br />

<span style="font-weight: 400;">Attempts to access the server via URL were still unsuccessful, so I found a beginners’ guide for how to run the NGINX web server. Near the beginning of the article was a piece of information that seemed out of place for an instruction guide teaching how to run a piece of server software on a Linux machine: “To start nginx, run the executable file (Beginner’s Guide)”. This was unusual to me because while there is such a thing as an executable file, it typically has a .exe extension and programs with such extensions can only be run on a Windows operating system </span><i><span style="font-weight: 400;">(Fig. 4)</span></i><span style="font-weight: 400;">. Thankfully I found another article that listed some terminal commands for interacting with NGINX, namely for starting, restarting, stopping or checking the status of the web server (Gite, 2016). A status check, and subsequent checks, for that matter, with </span><i><span style="font-weight: 400;">sudo systemctl status nginx,</span></i><span style="font-weight: 400;"> consistently showed </span><i><span style="font-weight: 400;">“nginx.service: Failed to parse PID from file /run/nginx.pid: Invalid argument” (Fig. 5)</span></i><span style="font-weight: 400;">. Attempts to connect to the site on the server still timed out.</span><br /><br />

<b>Diagrams, flowcharts, and figures</b><br />

<span style="font-weight: 400;"><img class="alignnone size-full wp-image-161" src="https://wrelab.files.wordpress.com/2019/05/lab-08-figure-1.png" alt="Lab 08 Figure 1" width="967" height="945" /></span><br />

<i><span style="font-weight: 400;">Fig. 1 - Secure-shelled from a laboratory computer. Ubuntu Server loads into a command-line interface; it doesn’t have a GUI.</span></i><br /><br />

<span style="font-weight: 400;"><img class="alignnone size-full wp-image-162" src="https://wrelab.files.wordpress.com/2019/05/lab-08-figure-2.png" alt="Lab 08 Figure 2" width="681" height="620" /></span><br />

<i><span style="font-weight: 400;">Fig. 2 - Using </span></i><span style="font-weight: 400;">apt</span><i><span style="font-weight: 400;">, the package installation tool for some distributions of Linux, to install the NGINX web server.</span></i><br /><br />

<span style="font-weight: 400;"><img class="alignnone size-large wp-image-163" src="https://wrelab.files.wordpress.com/2019/05/lab-08-figure-3.png?w=1024" alt="Lab 08 Figure 3" width="1024" height="751" /></span><br />

<i><span style="font-weight: 400;">Fig. 3 - I saw this screen A LOT.</span></i><br /><br />

<span style="font-weight: 400;"><img class="alignnone size-large wp-image-164" src="https://wrelab.files.wordpress.com/2019/05/lab-08-figure-4.png?w=1024" alt="Lab 08 Figure 4" width="1024" height="576" /></span><br />

<i><span style="font-weight: 400;">Fig. 4 - A screenshot of my wild goose-chase through the directories of Ubuntu Server. Any Linux executable files obviously wouldn’t have the .exe extension a person who predominantly used Windows would be familiar with.</span></i><br /><br />

<span style="font-weight: 400;"><img class="alignnone size-large wp-image-165" src="https://wrelab.files.wordpress.com/2019/05/lab-08-figure-5.png?w=1024" alt="Lab 08 Figure 5" width="1024" height="467" /></span><br />

<i><span style="font-weight: 400;">Fig. 5 - The </span></i><span style="font-weight: 400;">nginx.service </span><i><span style="font-weight: 400;">consistently failing to parse a “PID” from a file that, judging by the “Invalid argument” error, might be broken or might not exist.</span></i><br /><br />

<b>References</b><br />

<span style="font-weight: 400;">Beginner’s Guide. (n.d.) Retrieved from https://nginx.org/en/docs/beginners_guide.html</span><br />

<span style="font-weight: 400;">Gite, Vivek. (2016, November 5.) Ubuntu Linux: Start / restart / stop Nginx web server. Retrieved from https://www.cyberciti.biz/faq/nginx-restart-ubuntu-linux-command/</span><br />

<span style="font-weight: 400;">Harding, Troy. (2019.) CMST 315 Intro to Sys Admin Lab 8 - Cloud-based web server. Print.</span><br />

<span style="font-weight: 400;">Nottingham, Cynthia; Foulds, Iain; Connock, Jean-Paul; Peterson, Neil; Crider, Kris. (2018, October 16.) Quickstart: Create a Linux virtual machine in Azure with PowerShell. In </span><i><span style="font-weight: 400;">Linux VMs Documentation</span></i><span style="font-weight: 400;">. Retrieved from https://docs.microsoft.com/en-us/azure/virtual-machines/linux/quick-create-powershell?toc=%2Fazure%2Fvirtual-machines%2Flinux%2Ftoc.json</span><br />

<span style="font-weight: 400;">Nottingham, Cynthia; Sharkey, Kent; Tramer, Stephen; Foulds, Iain; Connock, Jean-Paul. (2018, March 22.) Tutorial: Create and Manage Linux VMs with the Azure CLI. In </span><i><span style="font-weight: 400;">Linux VMs Documentation</span></i><span style="font-weight: 400;">. Retrieved from https://docs.microsoft.com/en-us/azure/virtual-machines/linux/tutorial-manage-vm</span><br /><br />

<b>Handout Questions</b><br />

<i><span style="font-weight: 400;">“What are some advantages and disadvantages of using cloud-based architecture?”</span></i><br />
<ul>
	<li style="font-weight: 400;"><span style="font-weight: 400;">Advantages: The client doesn’t need to expend money and space on physical hardware like servers, cabling, switches and routers.</span></li><br />
	<li style="font-weight: 400;"><span style="font-weight: 400;">Disadvantages: The client is relying on the cloud-service provider to keep its server farms and data functional and secure.</span></li><br />
</ul>
<span style="font-weight: 400;">“What type of things does a business need to consider before moving IT functions to the cloud?”</span><br />
<ul>
	<li style="font-weight: 400;"><span style="font-weight: 400;">How much will cloud services cost?</span></li><br />
	<li>What functionality does cloud services offer?</li><br />
	<li>How does the provider of these cloud services keep clients’ data secure?</li><br />
</ul>
“Give some examples of some built-in configurations and services provided by Azure.”<br />
<ul>
	<li style="font-weight: 400;"><span style="font-weight: 400;">Aside from virtual networking resources, Azure provides resources for storage, Internet of Things, security, databases, among others.</span></li><br /><br />
</ul>
<b>Conclusions</b><br />

<span style="font-weight: 400;">In this lab, I learned how to set up virtual resources on Microsoft Azure, a paid data-storage and cloud-service. I also got a fair amount of practice with the Linux command line and a brief peek at the inner workings of a Ubuntu Linux Server despite not successfully making a functional web server.</span><br />

</body>
</html>