<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab Report 1 - HTML</title>
</head>
<body>

<strong>Objectives</strong><br />

My first lab for Hardware and Network Fundamentals was a four-part project, with each part comprising work on a particular website or document.<br />

<i>Objective 1 of 4: Create a Blog<br />
</i>The first of four tasks was to create a blog on Wordpress.com that will serve as an archive for my lab reports, including this one that I'm typing right now.<br />

<i>Objective 2 of 4: Edit a provided Google Document<br />
</i>Next, I had to add two terms and definitions to the glossary in a Google Document created by the Professor and accessible by all the students taking the course.<br />

<i>Objective 3 of 4: Join Diigo and the KSU Networking Group, and share a relevant article to the group's page.<br />
</i>I had to visit Diigo.com, create an account, join my university's Networking Group, then find an article on the Web to share.<br />

<em>Objective 4 of 4: Write the lab report.<br />
</em>That's this article you're reading right now.<br /><br />

<strong>Equipment List</strong><br />

<em>Hardware</em> used:<br />
One (1) Acer Chromebook 15<br />

<em>Software used:<br />
</em>Google Chrome (internet browser)<br /><br />

<strong>Notes and Observations</strong><br />

<em>Objective 1 of 4<br />
</em>I was able to find Wordpress and create an account and blog just fine, but I could not spot a 'Dashboard' button as the instructions sheet had directed me to do <em>[Fig. 1]</em>. This was the only issue I had in the entire project, however, as I then created the first post with the intention of going back to it later to type the report.<br />

<em>Objective 2 of 4</em><br />
The Google Document was provided via mass e-mail. All I had to do to find the glossary in said document was scroll all the way to the bottom. Then, I located a couple of computer terms (Kernel panic and OS) from a list on Wikipedia and paraphrased their definitions on the document <em>[Fig. 2]</em>.<br />

<em>Objective 3 of 4<br />
</em>I quickly created a Diigo account and found the KSU Networking Group that I was asked to join. As for the article, I provided a link to one on CNN concerning technology to help protect future elections from tampering, in light of the alleged interference in the 2016 presidential elections.<br />

<em>Objective 4 of 4<br />
</em>I typed the lab report. Or rather, that's what I'm doing right at this point in the assignment (and updating ad nauseum)!<br /><br />

<strong>Diagrams, flowcharts, and figures</strong><br />

<img class="alignnone size-full wp-image-15" src="https://wrelab.files.wordpress.com/2018/08/lab-01-figure-01.png" alt="LAb 01- Figure 01" width="1364" height="691" /><br />

<em>Fig. 1.
Do you see a 'Dashboard' button? I don't either.</em><br /><br />

<img class="alignnone size-full wp-image-19" src="https://wrelab.files.wordpress.com/2018/08/lab-01-figure-021.png" alt="Lab 01- Figure 02.png" width="896" height="615" /><br />

<em>Fig. 2.
Note the blue links. One can never be too careful, especially when trying to avoid plagiarism. Links to each Wikipedia article referenced can be found in the 'References' section.</em><br /><br />

<strong>References - Sources Used</strong><br />
Genereux, B. (2018). CMST 250 - Networking I - Lab 1 - Setting up a homepage.
Segall, L. & Isidore, C. (2018). <em>Tech companies met about protecting the election. </em>Retrieved from <a href="https://money.cnn.com/2018/08/24/technology/facebook-twitter-tech-election-protection-meeting/index.html" target="_blank" rel="noopener">https://money.cnn.com/2018/08/24/technology/facebook-twitter-tech-election-protection-meeting/index.html</a><br />
Wikipedia. (2018). <em>Blue Screen of Death</em>. Retrieved from <a href="https://en.wikipedia.org/w/index.php?title=Blue_Screen_of_Death&oldid=853721712" target="_blank" rel="noopener">https://en.wikipedia.org/w/index.php?title=Blue_Screen_of_Death&oldid=853721712</a><br />
Wikipedia. (2018). <em>Kernel panic</em>. Retrieved from <a href="https://en.wikipedia.org/w/index.php?title=Kernel_panic&oldid=855572887" target="_blank" rel="noopener">https://en.wikipedia.org/w/index.php?title=Kernel_panic&oldid=855572887</a><br />
Wikipedia. (2018). <em>Open-source model</em>. Retrieved from <a href="https://en.wikipedia.org/w/index.php?title=Open-source_model&oldid=855824672" target="_blank" rel="noopener">https://en.wikipedia.org/w/index.php?title=Open-source_model&oldid=855824672</a><br />
Wikipedia. (2018). <em>Operating system. </em>Retrieved from <a href="https://en.wikipedia.org/w/index.php?title=Operating_system&oldid=850589418" target="_blank" rel="noopener">https://en.wikipedia.org/w/index.php?title=Operating_system&oldid=850589418</a><br /><br />

<strong>Questions</strong><br />

N/A<br /><br />

<strong>Conclusion</strong><br />

In this laboratory, I learned how to use the websites Wordpress.com and Diigo.com in conjunction with my knowing how to use Google Docs. The conditions for success in this lab were to have followed the instructions, and I have done so. It is at this point where I find out whether or not I have completed the lab report itself properly.<br />

</body>
</html>