<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab Report 6 - HTML</title>
</head>
<body>

<b>Objectives</b><br />

<span style="font-weight:400;">The objective of this lab was to learn how data is encapsulated and moves between networks through a role playing exercise.</span><br /><br />

<b>Equipment List</b><br />

<i><span style="font-weight:400;">Supplies:</span></i><br />
<ul>
	<li style="font-weight:400;"><span style="font-weight:400;">At least six people/participants</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Colored paper, cut in halves</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Dry-erase markers (other writing utensils could work too)</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Letter-size envelopes</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Manila envelopes</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Laminated printer papers (ruled paper works too)</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">(Optional) String to emphasize the path between simulated hardware)</span></li><br />
</ul><br />
<b>Notes, Observations, and Questions</b><br />

<i><span style="font-weight:400;">Setup</span></i><br />

<span style="font-weight:400;">Each participant was assigned a role pertaining to a device on a basic template of three networks (Fig. 1): as a router, as a switch, or as a piece of network hardware such as an end-user device. String may be used to highlight the paths that data will take during the simulation and thus who can pass data to whom.</span><br />

<span style="font-weight:400;">We then named each network in the exercise and identified each device (each participant) with a makeshift IP address (we used the network name coupled with our actual name, an example being "Alpha.JohnDoe"). For each device, we also assigned a physical/MAC address (for simplicity we used our initials, real physical/MAC addresses would be made up of 12 letters or numbers).</span><br />

<span style="font-weight:400;">Because routers are used to connect multiple networks, they have one IP and one MAC address for each network they are connected to.  In this exercise, each router is connected to two networks, so each has two IP addresses and two MAC addresses. A router's address in a network is known to its end-users within that network as a gateway address.</span><br />

<i><span style="font-weight:400;">(See Fig. 2 for a loose representation of our simulated network. From here on, the documentation below will frequently refer to the devices IP addresses in Fig. 2.  For elaboration on the rules of this exercise [if you and a group of people wish to try this for yourself], see Fig. 3.)</span></i><br />

<span style="font-weight:400;">A laminated ruled paper was given to each switch and router in the simulation to represent switching tables and routing tables.  Routers immediately know what networks they are connected to. On the routing table, each person representing a router notes what network is connected to each port, or each network it has addresses on (For example, the Router connecting the networks Alpha and Gamma would write: “Port 1: Alpha” and “Port 2: Gamma”). Switches initially do not know who they are connected to, and as such their respective switching tables are left blank at the start of the simulation.</span><br /><br />

<i><span style="font-weight:400;">The Simulation</span></i><br />

<span style="font-weight:400;">To begin the simulation, a device (the Client’s computer, Delta.G) creates a message for another device.  An example of this is “retrieve a web page from the web server”. In this case, the client writes this request on a half-sheet of paper.</span><br />

<span style="font-weight:400;">In a real network, data is encapsulated so that the devices in the network can understand what is being sent and where to send it to.  Encapsulation refers to packing data within a form that another device can understand. In this simulation, requests at the application level will be encapsulated inside small envelopes to represent packets understood by routers, which will be encapsulated inside manila envelopes to represent frames understood by switches.  [For simplicity, the exercise omits the transport layer and its protocol data unit, segments.]</span><br />

<span style="font-weight:400;">To represent this encapsulation process, the client inserts the request inside a packet (small envelope).  On it, the client then writes the source address (Network: Delta, Host: Delta.G) and the destination address of the server (Network: Alpha, Host: Alpha.A).</span><br />

<span style="font-weight:400;">Then, the client encapsulates the packet into a frame (manila envelope).  On it, the client writes the source physical address (GH) and the router’s physical address, or the gateway address, as the destination (ED).  Frames do not leave the network they are in </span><i><span style="font-weight:400;">(See Fig. 3)</span></i><span style="font-weight:400;">.  The encapsulated data is then passed along to the switch (Delta.F).</span><br />

<span style="font-weight:400;">Upon receiving the frame, the switch learns of a device it is connected to and writes to its switching table that device’s physical address and what port said device is connected to (Port 2: GH).  However, the switch does not yet know of the router (ED) in the network. Functionally, if a switch does not know of a physical address, it acts as a mass repeater and sends the data to all of the devices it is connected to--the data will eventually get to the proper recipient, in this case, the router (ED).</span><br />

<span style="font-weight:400;">The router (Gamma.D/Delta.E) opens up the frame to find the packet that it can understand.  The frame may be discarded at this point (again, frames do not leave their networks). However, it does not recognize the Alpha network, as it is not connected to it in any of its ports.  According to the OSI model, devices ‘talk’ to other devices in the same layer. Thus, routers ask other routers what networks they connect. In this instance, the router connecting Delta and Gamma learns that it can send data to the Alpha network through the Gamma network, and writes this in the routing table (Port 1: Alpha).  </span><br />

<span style="font-weight:400;">The router (Gamma.D/Delta.E) must then encapsulate its packet into another frame (Source physical address:DE, Destination physical address:DC) before passing it to the other router (Alpha.C/Gamma.C).</span><br />

<span style="font-weight:400;">Router (Alpha.C/Gamma.C) then examines the packet within the frame and finds the destination address to be within one of the networks it is connected to, specifically the Alpha network connected on its Port 1.  However, the router itself must encapsulate the packet into a frame for the switch in the Alpha network to understand (Source physical address:CD, Destination physical address:AB) before it is then released to the switch in the Alpha network.</span><br />

<span style="font-weight:400;">That switch (Alpha.B) then receives the frame, and learns the physical address of the router in the network (Port 2: CD).  As it does not know the device with the physical address AB, it mass-repeats the frame to all devices; the router throws it out, but the server (Alpha.A) receives the frame, opens it into the packet, then opens the packet to read and reply to the request.</span><br />

The server would then reply to this request, encapsulate it, and then send the request  (a web page, in this instance) inside a packet inside a frame back along the networks to the client.  The exact same processes would happen, only this time, the Alpha switch would learn the physical address of the server, the Delta switch would learn the physical address of its router, and the switches wouldn't need to mass-repeat the data as they know the physical addresses of whom is to receive the data (the router in Alpha, and the client in Delta).<br /><br />

<b>Diagrams, flowcharts, and figures</b><br />

<img class=" size-full wp-image-79 aligncenter" src="https://wrelab.files.wordpress.com/2018/10/lab-06-figure-01.png" alt="Lab 06 - Figure 01" width="493" height="171" /><br />

<span style="font-weight:400;">Fig. 1 - The network simulation template before roles, names, and addresses were assigned.</span><br /><br />

<img class="aligncenter size-full wp-image-80" src="https://wrelab.files.wordpress.com/2018/10/lab-06-figure-02.png" alt="Lab 06 - Figure 02" width="993" height="265" /><br />

<span style="font-weight:400;">Fig. 2 - The completed network simulation template.  For sake of anonymity, I have redacted all of the participants names and initials.</span><br /><br />

<img class="aligncenter size-full wp-image-81" src="https://wrelab.files.wordpress.com/2018/10/lab-06-figure-03.png" alt="Lab 06 - Figure 03" width="654" height="500" /><br />

<span style="font-weight:400;">Fig. 3 - Networking rules, if you want to try this exercise for yourself.  Taken and altered, to fill in the blanks, from the lab handout (Genereux 2018).</span><br /><br />

<b>References</b><br />

<span style="font-weight:400;">Genereux, B. (2018). </span><i><span style="font-weight:400;">CMST 250 - Hardware & Network Fundamentals - Lab 5 - Network Simulation.</span></i><br /><br />

<b>Handout Questions</b><br />

<em><span style="font-weight:400;">Provide a summary of a client, server construction such as a web browser request and a web server response.  What path did that information follow?  What had to happen to let that message reach its destination and have a reply sent?</span></em><br />

Interaction between a client and a server, and vice versa, is made possible by encapsulation, or the packing of data into forms that can be understood by network hardware so that it can take the most efficient route to where it needs to go.  See "The Simulation" under "Notes, Observations, and Questions".<br />

<em>What protocol do we use to get IP addresses in the real world?</em><br />

Domain Name System (DNS).<br />

<em>What protocol is used for IP address assignment in the real world?</em><br />

Dynamic Host Configuration Protocol (DHCP).<br />

<em>What protocol helps an IP packet find its way to the correct MAC address?</em><br />

Address Resolution Protocol (ARP)<br /><br />

<b>Conclusions</b><br />

<span style="font-weight:400;">In this laboratory I earned a greater understanding of how data moves within and between networks.  The role playing exercise/simulation provided a visual and interactive means of showing how a request is encapsulated into various forms of data so that network hardware can interpret it and act onto it as directed.</span><br />

</body>
</html>