<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab Report 2 - HTML</title>
</head>
<body>

<i><span style="font-weight:400;">Lab partners: Nic C., Caroline T., Matthew D.</span></i><br /><br />

<b>Objectives</b><br />

<span style="font-weight:400;">Over the course of four two-hour class periods we learned how to load and setup a virtual environment on a server, remotely manage it from another computer, and create a virtual machine with an operating system on it.  In the process, we also learned what a firewall is and what it does.</span><br /><br />

<b>Equipment List</b><br />

<i><span style="font-weight:400;">Hardware</span></i><br />

<span style="font-weight:400;">Dell rack server</span><br />

<span style="font-weight:400;">DVD for installation of Hyper-V Server 2016</span><br />

<span style="font-weight:400;">Computer and peripherals (monitor, keyboard, mouse)</span><br />

<i><span style="font-weight:400;">Software</span></i><br />

<span style="font-weight:400;">Hyper-V Server 2016 (server software, installed via compact disk)</span><br />

<span style="font-weight:400;">Hyper-V Manager (application)</span><br />

<span style="font-weight:400;">Windows 10 (operating system, as a virtual machine client)</span><br />

<span style="font-weight:400;">Windows Server 2016 (operating system, as a virtual machine server)</span><br />

<span style="font-weight:400;">Remote Desktop Connection (application)</span><br />

<em>Other</em><br />

<span style="font-weight:400;">The professor also provides us with names to use for computers and accounts, IP address information, product keys, and passwords.</span><br /><br />

<b>Notes, Observations, and Questions</b><br />

<i><span style="font-weight:400;">Day 1 (5 February) - Loading a virtual machine onto a server</span></i><br />

<span style="font-weight:400;">The first step in this extensive lab was to load a virtual environment onto a server.  In this instance, the environment was Hyper-V Server 2016 and the server was a Dell rack server.</span><br />

<span style="font-weight:400;">To be able to make alterations to the software on the server, we needed to connect a monitor and keyboard before booting the device itself, so as to see what we were doing.  </span><br />

<span style="font-weight:400;">We then turned on the server and accessed its setup menu (for us it was the F10 key, for other server hardware/OSes the setup might be different--the boot sequence will tell you what key does this).  Once in the setup menu, we then checked the “Hardware Configuration” and “Configuration Wizards” to check the hard drives’ RAID setting. RAID 1 is disk mirroring, where the drives contain the same information--effectively one is an exact clone of the other.  RAID 0 is disk striping, where all the available drives are treated as one massive drive. We wanted the latter for this project.</span><br />

<span style="font-weight:400;">Much like a computer tower, a server can load compact discs that contain information or software, such as an installation of Hyper-V Server 2016.  A reboot later, we got into the BIOS Boot Manager (again, the boot sequence will provide you with the shortcut key to get there), selected “SATA Optical Drive” and began to install the server software.  If needed, one could add or delete partitions and assign one to hold the server software. Once installed and booted, the user goes through a procedure, much like activating an operating system. As this is server software, at one point the user will be asked to set up a password for </span><i><span style="font-weight:400;">administrator</span></i><span style="font-weight:400;">.  I recommend a password longer than eight characters and a combination of characters, numbers, and/or symbols.  The server will boot into a blue terminal </span><i><span style="font-weight:400;">(Fig. 1)</span></i><span style="font-weight:400;"> with configuration options.  Here one can set a computer name, enable the ability to remotely manage the server, enable remote desktops, and check network settings.</span><br />

<i><span style="font-weight:400;">Day 2 (7 February) - Remotely managing Hyper-V server from a client computer</span></i><br />

<span style="font-weight:400;">To remotely access a Hyper-V server, the user has to open a “Remote Desktop Connection” application.  This can be found by simply searching for the application in the Start Menu. In the app, the user first types the IP address of the server to be accessed (this can be found in Network Settings on the server itself), then inputs the username and password to access the server.  The user might need to choose a different login option on the second dialogue box.</span><br />

<span style="font-weight:400;">To manage the Hyper-V server in this fashion, the computer needs a Hyper-V Manager application.  This can be obtained by installing from the client computer. However, the server one wishes to access needs to be programmed to allow connecting from a client desktop, otherwise any and all client access attempts will be denied.  To avert this the professor programmed our servers prior to this class to allow remote desktop access. The 2018 blog post </span><i><span style="font-weight:400;">Remotely managing Hyper-V server in a workgroup or non-domain</span></i><span style="font-weight:400;"> by IT systems engineering specialist Timothy Gruber explains how to do this through the elevated PowerShell window on the Hyper-V server host and then on a Windows 10 client computer </span><i><span style="font-weight:400;">[see References for the link]</span></i><br />

<span style="font-weight:400;">Our attempt to change our network category to the private setting was denied, most likely because the network our laboratory computers were on made use of a firewall to block such administrative-level changes..  To try to work around this, our professor suggested editing the workgroup policy on the network. To attempt this, we typed “local group policy” into the Start menu and opened “Edit group policy”. Under </span><i><span style="font-weight:400;">Computer Configuration</span></i><span style="font-weight:400;">, </span><i><span style="font-weight:400;">Windows Settings</span></i><span style="font-weight:400;">, then </span><i><span style="font-weight:400;">Security Settings</span></i><span style="font-weight:400;"> was an option called “Network List Manager Policies”.  Here, we selected the network to configure, set user permission to allow the user to change the name of the network, and, under </span><i><span style="font-weight:400;">Unidentified Networks</span></i><span style="font-weight:400;">, under </span><i><span style="font-weight:400;">All Networks</span></i><span style="font-weight:400;">, and under </span><i><span style="font-weight:400;">Identifying Networks</span></i><span style="font-weight:400;">, we enabled any settings that gave the user permission to change settings, and set location types to Private.  We then returned to the elevated PowerShell window to continue our administrative work with the guidance of the tutorial.</span><br />

<span style="font-weight:400;">Once done, we should have been able to connect to our servers using the Hyper-V Manager program on the lab’s computers.  Unfortunately, the network’s firewall [most likely culprit] seemed to prohibit this.</span><br />

<i><span style="font-weight:400;">Day 3 (12 February) - Using Hyper-V to create and load a virtual machine</span></i><br />

<span style="font-weight:400;">Prior to this class, the professor loaded virtual machines on our servers to give us the ability to access them from a lab computer unhindered.  At this point in the lab, we had a Windows 10 virtual machine on which we could use the Hyper-V Console to access the Hyper-V server. In this class, our goal was to use the Hyper-V program to create a virtual machine inside our Hyper-V inside of our virtual machine.  The steps we took to do this are outlined in a post </span><i><span style="font-weight:400;">Creating and Configuring VMs in Windows Server 2016 Hyper-V</span></i><span style="font-weight:400;"> made in 2017 by Brandon Lee of NAKIVO.  See </span><i><span style="font-weight:400;">References</span></i><span style="font-weight:400;"> for the link.</span><br />

<span style="font-weight:400;">Upon creation of our virtual machine and attempting to boot </span><i><span style="font-weight:400;">[Fig. 2]</span></i><span style="font-weight:400;">, we got an error message stating that Hyper-V refused to connect to the VM and suggested </span><i><span style="font-weight:400;">CredSSP encryption oracle remediation </span></i><span style="font-weight:400;">was the cause.  We found a May 2018 blog post, </span><i><span style="font-weight:400;">Unable to RDP to Virtual Machine: CredSSP Encryption Oracle Remediation</span></i><span style="font-weight:400;">, by Micah McKittrick, an Azure engineer at Microsoft, that explained a few remedies for this instance, one of which involved changing the </span><i><span style="font-weight:400;">Encryption Oracle Remediation</span></i><span style="font-weight:400;"> policy suggested by the error.  This one setting change had resolved our issue.  The link to the post can be found in </span><i><span style="font-weight:400;">References</span></i><span style="font-weight:400;">.</span><br />

<i><span style="font-weight:400;">Day 4 (14 February) - Loading server software onto a virtual machine</span></i><br />

<span style="font-weight:400;">In this class, we created a virtual switch through Hyper-V, and then gave our virtual machine some functionality by installing Windows Server 2016 onto it.  Right away we encountered an error--our server didn’t have access to the virtual network. Examination of the virtual switch and the server, via the blue main configuration terminal, revealed the issue: our switch seemed to be hooked to the wrong network.  A quick correction in Hyper-V matched the network to the server’s, but crashed our virtual machine and caused DHCP to reassign the IP address for the physical server we loaded in our previous lab! This is what happens when one alters the architecture of a virtual network while it is live.  Once the static IP of our physical server was reconfigured, we rebooted our virtual server to find that it successfully connected to our virtual network. We were able to remote-desktop into this server as well.</span><br /><br />

<b>Diagrams, flowcharts, and figures</b><br />

<span style="font-weight:400;"><img class="alignnone size-full wp-image-126" src="https://wrelab.files.wordpress.com/2019/02/lab-02-figure-01.jpg" alt="Lab 02 Figure 01" width="640" height="480" /></span><br />

<i><span style="font-weight:400;">Fig. 1 - The main server configuration screen.  Accessed via remote desktop connection.</span></i><br /><br />

<span style="font-weight:400;"><img class="alignnone size-full wp-image-127" src="https://wrelab.files.wordpress.com/2019/02/lab-02-figure-02.jpg" alt="Lab 02 Figure 02" width="640" height="480" /></span><br />

<i><span style="font-weight:400;">Fig. 2 - Booting a VM through Hyper-V Manager, which itself is being run on a VM in our setup.</span></i><br /><br />

<b>References</b><br />

<span style="font-weight:400;">Gruber, Timothy.  2018 July 31.  Remotely managing Hyper-V server in a workgroup or non-domain [blog post].  Retrieved from https://timothygruber.com/hyper-v-2/remotely-managing-hyper-v-server-in-a-workgroup-or-non-domain/</span><br />

Lee, Brandon.  2017 March 1.  Creating and configuring VMs in Windows Server 2016 Hyper-V [blog post].  Retrieved from https://www.nakivo.com/blog/creating-configuring-vms-in-windows-server-2016-hyper-v/<br />

McKittrick, Micah.  2018 May 11.  Unable to RDP to virtual machine: CredSSP encryption oracle remediation [blog post].  Retrieved from https://solveazure.com/2018/05/11/unable-to-rdp-to-virtual-machine-credssp-encryption-oracle-remediation/<br /><br />

<b>Handout Questions</b><br />
<ol>
	<li>DHCP generates addresses for servers much like for clients, such as:
IPv4 address: 10.136.214.19
Subnet Mask: 255.255.252.0
Default Gateway: 10.136.212.1</li><br />
	<li>Rather than a MAC address, the physical address is represented by an Ethernet address.  Functionally it is similar.</li><br />
	<li>Network address: 10.136.212.0</li><br />
	<li>Host address: -.-.214.19</li><br />
	<li>Range of addresses (including Default Network and Broadcast) in the subnet: 10.136.212.0 to 10.136.215.255</li><br />
	<li>The purpose of the Default Gateway is to serve as the router's IP address, and thus any network appliance's means to send packets into the internet.</li><br />
	<li>If the Default Gateway were not valid, packets could not be sent out into the internet and activity would be restricted to the computer or the immediate local network.  In layman's terms: no Internet access.</li><br /><br />
</ol>
<b>Conclusions</b><br />

<span style="font-weight:400;">We were able to use Hyper-V to create a virtual machine, and then load server software on said virtual machine.  The numerous impediments also emulated what a day of work might look like for an internet tech worker and taught us the function of a firewall: it is programmed to permit or prohibit activity that might alter or compromise a computer or network.</span><br />

</body>
</html>