<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab Report 5 - HTML</title>
</head>
<body>

<i><span style="font-weight:400;">Lab Partners</span></i><span style="font-weight:400;">: Nic C., Caroline T., Matthew D.</span><br /><br />

<b>Objectives</b><br />

<span style="font-weight:400;">The goals for this lab were to add a second domain controller to our domain that we’ve built over the past several weeks (and labs), then install and configure Distributed File System (DFS) with replication.</span><br /><br />

<b>Equipment List</b><br />

<i><span style="font-weight:400;">Hardware:</span></i><br />

<span style="font-weight:400;">Laboratory computer and peripherals</span><br />

<i><span style="font-weight:400;">Software:</span></i><br />

<span style="font-weight:400;">Virtual machines; 2 loaded with Windows Server 2016, the third loaded with Windows 10 (client)</span><br />

<span style="font-weight:400;">Active Directory</span><br />

<span style="font-weight:400;">Distributed File System</span><br />

<span style="font-weight:400;">The professor supplied us with an IP address to use for our second domain controller.</span><br /><br />

<b>Notes, Observations, and Questions</b><br />

<i><span style="font-weight:400;">Day 1 - Second Domain Controller</span></i><br />

<span style="font-weight:400;">Today’s goal was a conglomerate of our previous labs.  We were to turn our then-dormant WinServer1a into a second domain controller.  The last time we used this particular server, we had stripped it of all identifying information for the sake of creating our WinServer1b.  Now, we were going to revive it to use as another server. After setting up the administrator account, we proceeded to repeat activities from our previous two labs to prepare our second server:</span><br />

<i><span style="font-weight:400;">From <a href="https://wrelab.wordpress.com/2019/03/08/28-february-2019-lab-3-cloning-a-virtual-machine-and-active-directory/" target="_blank" rel="noopener noreferrer">Lab 3 - Cloning a Virtual Machine and Active Directory</a>:</span></i><br />
<ul>
	<li style="font-weight:400;"><span style="font-weight:400;">Set a static IP address</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Set a Primary DNS - in this case, our other virtual server</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Renamed our now-revived server - we named it </span><i><span style="font-weight:400;">WinServer1a</span></i><span style="font-weight:400;"> to be consistent.  After this step, we ran into a snag.  Following the obligatory reboot, our server actually froze on the “Restarting” screen.  A forced shutdown and reboot led to freezing on the startup sequence. After a second forced shutdown and reboot, the server made it to the log-in screen and we could continue with our project.</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Joined our server to our existing </span><i><span style="font-weight:400;">Domain1.local</span></i><span style="font-weight:400;"> and made it a domain controller</span></li><br />
</ul>
<i><span style="font-weight:400;">From <a href="https://wrelab.wordpress.com/2019/03/19/5-march-2019-lab-4-ntfs/" target="_blank" rel="noopener noreferrer">Lab 4 - NTFS</a></span></i><br />
<ul>
	<li style="font-weight:400;"><span style="font-weight:400;">Created a shared folder on the desktop of </span><i><span style="font-weight:400;">WinServer1a</span></i><span style="font-weight:400;"> with sub-folders and text documents</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Granted our client accounts access to the shared folder</span></li><br />
</ul>
<i><span style="font-weight:400;">Day 2 - setting up Distributed File System (DFS) and setting up server replication</span></i><br />

<span style="font-weight:400;">To learn about DFS, we referenced two articles, “How to install and configure Distributed File System (DFS) 2016 - Part 1” and “How to install and configure Distributed File System (DFS) 2016 - Part 2” written in 2017 by Nedim Mehic, a Microsoft Certified Professional and consultant.  Links to his articles can be found in the References section below.</span><br />

<span style="font-weight:400;">We chose to install the DFS features on </span><i><span style="font-weight:400;">WinServer1b</span></i><span style="font-weight:400;">, and gave our namespace the name </span><i><span style="font-weight:400;">PublicData</span></i><span style="font-weight:400;">.  </span><i><span style="font-weight:400;">PublicData</span></i><span style="font-weight:400;"> automatically found our </span><i><span style="font-weight:400;">Domain1.local</span></i><span style="font-weight:400;"> and thus we could add our shares in DFS Management, and we designated the </span><i><span style="font-weight:400;">Home</span></i><span style="font-weight:400;"> folder on </span><i><span style="font-weight:400;">WinServer1b</span></i><span style="font-weight:400;"> as </span><i><span style="font-weight:400;">Folder 1</span></i><span style="font-weight:400;"> on DFS.  When attempting to repeat the process on </span><i><span style="font-weight:400;">WinServer1a</span></i><span style="font-weight:400;">, the ‘validate shared folder’ step led to an error.  The solution was, instead of validating a shared folder, to add the server as a namespace server on </span><i><span style="font-weight:400;">WinServer1b</span></i><span style="font-weight:400;">, and then refreshing the DFS on both servers to make the shared folders appear.</span><br />

<span style="font-weight:400;">We encountered another error message when we proceeded through the Replication Group Wizard.  Under </span><i><span style="font-weight:400;">Replication Group Members</span></i><span style="font-weight:400;">, the option to </span><i><span style="font-weight:400;">Add</span></i><span style="font-weight:400;"> a member, in this case our servers, consistently threw up an error reading as follows: “Value does not fall within the expected range”.  We found out after our professor examined our work that the replication was already created when we implemented the Distributed File System (Figure 1) on both of our virtual servers, thus rendering the </span><i><span style="font-weight:400;">Replication Group Wizard</span></i><span style="font-weight:400;"> redundant.  Perhaps leaving a certain box checked or unchecked during the setup caused this.</span><br /><br />

<b>Diagrams, flowcharts, and figures</b><br />

<span style="font-weight:400;"><img class="alignnone size-full wp-image-148" src="https://wrelab.files.wordpress.com/2019/04/lab_5_figure_1.png" alt="Lab_5_figure_1" width="1182" height="714" /></span><br />

<i><span style="font-weight:400;">Figure 1. - The DFS Management window.  Here the network administrator can create namespaces, replication groups, and configure other settings of the Distributed File System for the network.</span></i><br /><br />

<b>References</b><br />

<span style="font-weight:400;">Harding, Troy.  2019. CMST 315 Intro to Sys Admin Lab 5 - Add second DC and Configure DFS.  Print.</span><br />

<span style="font-weight:400;">Mehic, Nedim.  2017 October 5.  How to install and configure Distributed File System (DFS) 2016 - Part 1 [blog post].  Retrieved from </span><a href="https://nedimmehic.org/2017/10/05/how-to-install-and-configure-distributed-file-system-dfs-2016-part-1/"><span style="font-weight:400;">https://nedimmehic.org/2017/10/05/how-to-install-and-configure-distributed-file-system-dfs-2016-part-1/</span></a><br />

<span style="font-weight:400;">Mehic, Nedim.  2017 November 1.  How to install and configure Distributed File System (DFS) 2016 - Part 2 [blog post].  Retrieved from </span><a href="https://nedimmehic.org/2017/11/01/how-to-install-and-configure-distributed-file-system-dfs-2016-part-2/"><span style="font-weight:400;">https://nedimmehic.org/2017/11/01/how-to-install-and-configure-distributed-file-system-dfs-2016-part-2/</span></a><br /><br />

<b>Handout Questions</b><br />
<ul>
	<li style="font-weight:400;"><i><span style="font-weight:400;">What advantages does DFS offer over regular folder shares?<br />
</span></i><span style="font-weight:400;"><span style="font-weight:400;"> - The Distributed File System is advantageous over sharing a folder straight from the server because DFS serves as a hub for multiple servers on a network to share from.  Implementing a replication group using DFS is simpler than manually copying a folder to share onto each server and sharing that same folder from each of those servers.</span></span></li><br />
	<li style="font-weight:400;"><i><span style="font-weight:400;">What advantages does domain-based namespace have over standalone DFS?<br />
</span></i><span style="font-weight:400;"><span style="font-weight:400;"> - Domain-based namespace allows for fault tolerance as links can refer to multiple copies of a share in a network, thanks to replication.  Standalone stores DFS information on the local server and doesn’t allow for fault tolerance.</span></span></li><br />
	<li style="font-weight:400;"><i><span style="font-weight:400;">What is the purpose of a referral server in DFS?  Why is it important to have a backup referral server?<br />
</span></i><span style="font-weight:400;"> - A referral server is a server designated to receive and serve client requests.  Another server can be designated as a backup referral server to continue services in the event of the primary referral server crashing or needing maintenance.</span></li><br /><br />
</ul>
<b>Conclusion</b><br />

<span style="font-weight:400;">In this lab, we learned that adding multiple servers/domain controllers to a network is as easy as adding another server and programming it.  We also learned how to install and implement a Distributed File System and its advantages over simply sharing folders from a server, especially in larger networks that make use of multiple servers.</span><br />

</body>
</html>