<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab Report 4 - HTML</title>
</head>
<body>

<b>Objectives</b><br />

<span style="font-weight:400;">This lab was done in two parts.</span><br />

<i><span style="font-weight:400;">Objective 1 of 2:</span></i><br />

<span style="font-weight:400;">Affectionately referred to as “What The Heck Is That Thing?”, the goal of the first part of the lab was to examine various networking devices out of a collection and identify what layer in the OSI model that device is for.</span><br />

<i><span style="font-weight:400;">Objective 2 of 2:</span></i><br />

<span style="font-weight:400;">For the latter part of the lab, the goal was to use the terminal (Command Prompt on Windows) to ping (talk to) other computers in the room and attempt to ping various servers.  Then, everyone would use the </span><b>tracert</b><span style="font-weight:400;"> command to further analyze the distance between these servers.</span><br /><br />

<b>Equipment List</b><br />

<i><span style="font-weight:400;">Hardware:</span></i><br />

<span style="font-weight:400;">A collection of hubs, switches, and routers to examine and identify</span><br />

<span style="font-weight:400;">A laboratory computer</span><br />

<i><span style="font-weight:400;">Software:</span></i><br />

<span style="font-weight:400;">Command Prompt (Windows terminal)</span><br />

<span style="font-weight:400;">Google Chrome (Web browser, used to look up answers to handout questions as needed.)</span><br /><br />

<b>Notes, Observations, and Questions</b><br />

<i><span style="font-weight:400;">Objective 1 of 2</span></i><br />

<span style="font-weight:400;">The network devices strewn about the table in the center of the laboratory were all various physical layer (1), data link layer (2), or networking layer (3) contraptions.  There was even one that was a combination of a switch and router (layer two and layer three) that I managed to get a picture of [Fig. 1]. It had several ports on the back like a switch would, but it also had a couple of antennas that were commonplace on routers of old time.  The switches and hubs were difficult to tell apart, given that both had a plethora of connection ports to affix devices, so usually there would be a label to distinguish a hub from a switch. One particular hub that I examined had twenty-four ports, along with RCV and LMK indicators for each of them [Fig. 2].</span><br />

<i><span style="font-weight:400;">Objective 2 of 2</span></i><br />

<span style="font-weight:400;">The latter part of the lab centered around use of the Command Prompt application on the laboratory’s computers.  The </span><b>ipconfig /all</b><span style="font-weight:400;"> command (</span><b>ifconfig</b><span style="font-weight:400;"> on Macintosh and Linux computers) can be used here to find the computer’s physical (MAC) address and IP address.  Any device that potentially can use the internet (smartphones, tablets) has a MAC address and an IP address.  On some of these, the user need not open a terminal, and can find it in the settings application.</span><br />

<span style="font-weight:400;">The </span><b>ping</b><span style="font-weight:400;"> command is used to get a reply from another address in the network or anywhere in the world and returns an amount of milliseconds based on how much time elapsed between the request and the response from the pinged server, thus verifying connectivity.  The next task involved use of the </span><b>arp -d</b><span style="font-weight:400;"> command, but attempts to do so by anyone in the laboratory failed because it required “elevation” or elevated permissions (darn security measures). The task would have been done like this:</span><br />

<span style="font-weight:400;">The </span><b>arp -a</b><span style="font-weight:400;"> command would provide a list of all the other known addresses in the network.  To use the </span><b>arp -d</b><span style="font-weight:400;"> command would wipe all known addresses from this list.  Then, any pings to other addresses would add those addresses to the list, much like how a bridge or a switch functions in a network: it initially repeats data sent to it, but it learns the addresses of any computers that send data its way, and later on it can properly relay information sent to any of the now-known addresses.</span><br />

<span style="font-weight:400;">The </span><b>tracert</b><span style="font-weight:400;"> command is like </span><b>ping</b><span style="font-weight:400;">, except more in-depth.  Whereas </span><b>ping</b><span style="font-weight:400;"> simply confirms whether or not a computer can connect to another address (or server), </span><b>tracert</b><span style="font-weight:400;"> can be used to more effectively determine how far away another address (or server) is.  The command attempts to send four packets to the destination address through the fastest route possible in </span><i><span style="font-weight:400;">hops</span></i><span style="font-weight:400;">, or portions of the route to the destination.  Starting with one hop, and increasing by one with each failed attempt to get a reply, </span><b>tracert</b><span style="font-weight:400;"> attempts to contact the destination address.  When all four packets get a reply, shown by four consecutive pings and millisecond results, the connection is successful and the user learns how many hops away the destination address is [Fig. 3]. Generally, the more hops away an address is, the longer it takes to </span><b>ping</b><span style="font-weight:400;"> or connect to that address.</span><br /><br />

<b>Diagrams, flowcharts, and figures</b><br />

<img class="aligncenter size-large wp-image-61" src="https://wrelab.files.wordpress.com/2018/09/lab-4-figure-1.jpg?w=1024" alt="Lab 4 Figure 1" width="1024" height="768" /><br />

<i><span style="font-weight:400;">Fig. 1 - Linksys router (and switch, because of the quantity of ports).  The sticker reads: "Wireless-G 2.4 GHz Broadband Router”.</span></i><br /><br />

<img class="alignnone size-full wp-image-62" src="https://wrelab.files.wordpress.com/2018/09/lab-4-figure-2.jpg" alt="Lab 4 Figure 2" width="1280" height="960" /><br />

<i><span style="font-weight:400;">Fig. 2 - A CableTron Systems HubStack 10 Base-T Hub with Lanview.  Definitely from the older years of network technology--one can tell just by the color.</span></i><br /><br />

<img class="alignnone size-full wp-image-63" src="https://wrelab.files.wordpress.com/2018/09/lab-4-figure-3.jpg" alt="Lab 4 Figure 3" width="1280" height="960" /><br />

<i><span style="font-weight:400;">Fig. 3 - Command Prompt (Windows).  Playing the </span></i><b><i>tracert</i></b><i><span style="font-weight:400;"> waiting game...</span></i><br /><br />

<b>References</b><br />

<span style="font-weight:400;">Genereux, B. (2018). </span><i><span style="font-weight:400;">CMST 250 - Networking I - Lab 4 - Network Devices and the OSI Model.</span></i><br />

<span style="font-weight:400;">Wikipedia. (2018, September 6). </span><i><span style="font-weight:400;">OSI model.</span></i><span style="font-weight:400;">  Retrieved from
</span><span style="font-weight:400;">https://en.wikipedia.org/w/index.php?title=OSI_model&oldid=858315243</span><br /><br />

<b>Handout Questions</b><br />

<i><span style="font-weight:400;">“If we already had the TCP/IP model, why was the more complicated OSI model created?”</span></i><br />

<span style="font-weight:400;">The purpose of the OSI model is to elaborate beyond simple network addresses and communication between each.  The OSI model includes additional layers for ensuring that data gets to where it needs to go without any missing portions and in a timely fashion, among other layers with other purposes.</span><br />

<i><span style="font-weight:400;">“What does the abbreviation OSI stand for?  Who originated it? When?”</span></i><br />

<span style="font-weight:400;">Open Systems Interconnection.  The origin for this concept was the merging of two separate projects from the late 1970’s: one from the International Organization for Standardization, and another from the International Telegraph and Telephone Consultative Committee.  The merging, in 1983, created The Basic Reference Model for Open Systems Interconnection. That same reference was published the next year. The idea of a seven-layer model comes from the work of then-Honeywell Information Services employee Charles Bachman (Wikipedia).</span><br />

<i><span style="font-weight:400;">“What is the purpose of a router?  A switch? A hub? How are the devices similar?”  How are they different?”</span></i><br />

<span style="font-weight:400;">A hub is a large repeater that multiple computers or devices can connect to, thus forming a network.  Any data that is sent into the hub is repeated across all connections.</span><br />

<span style="font-weight:400;">A switch is similar to a hub in that multiple devices (and other switches) can hook up to it, but isolates each computer or device to its own collision domain.  It learns the IP addresses of all devices connected to it (in its network) and uses this information to help guide outgoing/incoming data where it needs to go.</span><br />

<span style="font-weight:400;">A router is used to connect networks together and thus to transfer data between them.</span><br />

<span style="font-weight:400;">Summary: All three devices are used in the formation of networks; multiple computers can hook up to a hub or switch (the latter effective for reducing collisions), and the router is used to unify whole networks thus forming even larger ones.</span><br />

<i><span style="font-weight:400;">“What is the highest layer of operation for the following network devices: switch, hub, NIC, router, cable media, wireless access point, patch panel, repeater, bridge?”</span></i><br />

<span style="font-weight:400;">Physical Layer (1) - Hub, cable media, patch panel, repeater</span><br />

<span style="font-weight:400;">Data Link Layer (2) - Bridge, switch, wireless access point (WIP), network interface card (NIC)</span><br />

<span style="font-weight:400;">Networking Layer (3) - Router</span><br />

<i><span style="font-weight:400;">“What is another name for the physical address (assigned at the factory)?  How many bits does this address require?”</span></i><br />

<span style="font-weight:400;">The Media Access Control (MAC) address.  It requires 48 bits of data.</span><br />

<i><span style="font-weight:400;">“When two machines attempt to transmit simultaneously on the same media segment, both messages become garbled and unintelligible.  What is this condition called?”</span></i><br />

<span style="font-weight:400;">A collision.</span><br />

<i><span style="font-weight:400;">“What is the PDU unit of Layer 2?”</span></i><br />

<span style="font-weight:400;">A frame.</span><br />

<i><span style="font-weight:400;">“What protocol is used to dynamically assign IP addresses?  What is the purpose of DNS?”</span></i><br />

<span style="font-weight:400;">Dynamic Host Configuration Protocol (DHCP).  DNS, or Domain Name System, is used to identify a unique address or server.</span><br />

<i><span style="font-weight:400;">“What do the initials ARP stand for and what does it do?  What happens when you type the IP address of a web server into the address bar of your browser?”</span></i><br />

<span style="font-weight:400;">Address Resolution Protocol.  It is used to discover the link layer, or MAC, address associated with a network layer, or IP, address.  When the user types an IP address into the URL or address bar, Address Resolution Protocol finds the link layer address associated with that IP and thus the website associated with that server and IP address.</span><br />

<i><span style="font-weight:400;">“What protocol is used to translate a known layer 3 address into an unknown layer 2 address?”</span></i><br />

<span style="font-weight:400;">Address Resolution Protocol.</span><br />

<i><span style="font-weight:400;">“What are layer 3 devices called?  They use logical, or software encoded network addresses...What is the de facto standard for these logical/software/network addresses used today?  How many bits do they require?”</span></i><br />

<span style="font-weight:400;">Layer three devices are called routers.  Like most other hubs and electronic devices, they use the IP and MAC addresses of the networks they are connected to, which require 32 bits (IPv4) and 48 bits respectively.</span><br />

<i><span style="font-weight:400;">“What kind of information does the </span></i><b><i>tracert</i></b><i><span style="font-weight:400;"> command provide?”</span></i><br />

<span style="font-weight:400;">In Command Prompt, the </span><b>tracert</b><span style="font-weight:400;"> command provides more detail as to how far another server/address is from the one the user is currently using.  It does this by attempting to send packets through the shortest path possible to the destination, from one router to another.  The results are shown as pings (response times in milliseconds) and in hops. Generally, the longer the response times, the more hops (and thus routers) that data has to go through to get to the destination.  </span><br /><br />

<b>Conclusions</b><br />

<span style="font-weight:400;">Throughout this week of class, and the lab, I learned (in depth) the lower three layers of the OSI model (Physical, Data Link, Networking) and what devices are classified into each.  I also learned how to find IP and MAC addresses on a variety of devices and a couple more commands to use in a computer’s terminal application.</span><br />

</body>
</html>