<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab Report 10 - HTML</title>
</head>
<body>

<b>Objectives</b><br />

<span style="font-weight:400;">This lab was done in two parts.</span><br />

<span style="font-weight:400;">Objective 1 of 2: Construct and program a functional network like we have done in previous labs.</span><br />

<span style="font-weight:400;">Objective 2 of 2: The Professor will alter the network to induce errors.  These errors must be found and rectified.</span><br />

<span style="font-weight:400;">No laboratory handout was provided.</span><br /><br />

<b>Equipment List</b><br />

<i><span style="font-weight:400;">Hardware:</span></i><br />

<span style="font-weight:400;">Four computers (I brought the RPi used in prior labs)</span><br />

<span style="font-weight:400;">Three switches</span><br />

<span style="font-weight:400;">Two routers</span><br />

<span style="font-weight:400;">Cabling</span><br />

<i><span style="font-weight:400;">Software:</span></i><br />

<span style="font-weight:400;">Terminal emulator (Hyperterminal, PuTTY, or similar)</span><br /><br />

<b>Notes, Observations, and Questions</b><br />

<i><span style="font-weight:400;">Objective 1 of 2: Construct and program a functional network.</span></i><br />

<span style="font-weight:400;">This part is more or less exactly what we did in Lab 8 - Subnetting, minus dividing the network into subnetworks.  See </span><i><span style="font-weight:400;">Figure 1</span></i><span style="font-weight:400;"> for the schematic and </span><i><span style="font-weight:400;">Figure 2</span></i><span style="font-weight:400;">.</span><br />

<span style="font-weight:400;">Sometime before this lab I decided to reload the RPi with UbuntuMATE 16.04 (a.k.a. Xenial Xerus) in place of Raspbian.  This would prove to be a liability when assigning static IP address, as UbuntuMATE (and perhaps Ubuntu and other derivatives) requires a different procedure to manually assign an IP address.  Rather than using SSH or the terminal to access a </span><i><span style="font-weight:400;">dhcpcd.conf </span></i><span style="font-weight:400;">file, a “network-manager” application is necessary (</span><i><span style="font-weight:400;">Figure 3</span></i><span style="font-weight:400;">).</span><br />

<i><span style="font-weight:400;">Objective 2 of 2: Find and fix an error in the network.</span></i><br />

<span style="font-weight:400;">After we assembled our working network, we were asked to leave the room while the Professor deliberately sabotaged our creation to cause it to not work.</span><br />

<span style="font-weight:400;">We returned with only ten minutes remaining in the class, and a piece of advice: we wouldn’t need to re-assign IP addresses to any part of the network.  This of course makes sense: a mass reconfiguration would be a waste of time considering that most errors in a network are caused by deterioration of cabling and media.</span><br />

<span style="font-weight:400;">Attempts to ping the other subnetworks and even the nearest router via the computers failed.  The routers could only ping themselves; they could not ping any of the computers in the network.  If the Professor did not reprogram the routers (which he didn’t, closer examination confirmed this), then he must have tampered with the hardware.  The wires didn’t appear to be tampered with or cut on the surface, so what could he have done? We discovered the answer to this by examining the cables beneath the desks in the laboratory: the Professor had disconnected one end of a cable connecting the switch to one of the computers and replaced the open end with a separate cable as a decoy.  Sneaky!</span><br /><br />

<b>Diagrams, flowcharts, and figures</b><br />

<span style="font-weight:400;"><img class="alignnone size-large wp-image-113" src="https://wrelab.files.wordpress.com/2018/12/lab-10-figure-1.jpg?w=1024" alt="Lab 10 - Figure 1" width="1024" height="768" /></span><br />

<i><span style="font-weight:400;">Figure 1. - The blueprint for the network used in this lab.</span></i><br /><br />

<i><span style="font-weight:400;"><img class="alignnone size-large wp-image-114" src="https://wrelab.files.wordpress.com/2018/12/lab-10-figure-2.jpg?w=1024" alt="Lab 10 - Figure 2" width="1024" height="768" /></span></i><br />

<i><span style="font-weight:400;">Figure 2. - A picture of a section of the constructed network.</span></i><br /><br />

<i><span style="font-weight:400;"><img class="alignnone size-full wp-image-115" src="https://wrelab.files.wordpress.com/2018/12/lab-10-figure-3.png" alt="Lab 10 - Figure 3" width="1219" height="493" /></span></i><br />

<i><span style="font-weight:400;">Figure 3. - Installing “network-manager” to UbuntuMATE.</span></i><br /><br />

<b>References</b><br />

<span style="font-weight:400;">N/A</span><br /><br />

<b>Handout Questions</b><br />

<span style="font-weight:400;">N/A</span><br /><br />

<b>Conclusions</b><br />

<span style="font-weight:400;">In this lab, I learned about what I.T. workers do to maintain a network in a way that is both timely and economical.  The majority of fixes a network would need are related to wear and tear of media and devices--rarely if at all deliberate sabotage, like in this exercise--that can be rectified by pinging to find the exact locations where a cable, switch, or router might need to be replaced.  Once found, there is only the matter of replacing that particular medium or device--no wasted time reprogramming static IP addresses or similar when it's not necessary.</span><br />

</body>
</html>