<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab Report 3 - HTML</title>
</head>
<body>

<b>Objectives</b><br />

<span style="font-weight:400;">This lab, centered around the physical topology of computer networks, was made up of four parts.  </span><br />

<i><span style="font-weight:400;">Objective 1 of 4: Assemble a straight-through network cable.</span></i><br />

<span style="font-weight:400;">The first and most time-consuming part of the lab involved transformation of a Category 5 (CAT5) unshielded twisted pair (UTP) cable into a straight-through cable, used to connect a computer to a network.  </span><br />

<i><span style="font-weight:400;">Objective 2 of 4: Research cable types other than UTP.</span></i><br />

<span style="font-weight:400;">The focus of the second part of the lab was research of various types of network cable other than UTP.  Some lengths of coaxial cable and of fiber-optic cable were provided to be examined</span><br />

<i><span style="font-weight:400;">Objective 3 of 4: Wire a patch panel.</span></i><br />

<span style="font-weight:400;">The third objective was to use a punch-down tool to connect wiring to a patch panel. </span><br />

<i><span style="font-weight:400;">Objective 4 of 4: The data (wall) jack.</span></i><br />

<span style="font-weight:400;">Lastly was an explanation of how a data jack could be attached to a patch panel, also using the punch-down tool.</span><br /><br />

 

<b>Equipment List</b><br />

<i><span style="font-weight:400;">Hardware:</span></i><br />
<ul>
	<li style="font-weight:400;"><span style="font-weight:400;">Arm span length of CAT5 UTP cable</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Coaxial cable, thick and thin (for examination)</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Fiber optic cable (for examination)</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Wire cutters or scissors</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Wire insulation stripper</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Two (2) RJ-45 connectors</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Crimping tool (Crimpmaster)</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Network cable tester</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Simple network station verified to work (unused)</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Patch panel</span></li><br />
	<li style="font-weight:400;"><span style="font-weight:400;">Wiring punch-down tool</span></li><br />
</ul>
<i><span style="font-weight:400;">Software:</span></i><br />

<span style="font-weight:400;">N/A</span><br /><br />

 

<b>Notes, Observations, and Questions</b><br />

<i><span style="font-weight:400;">Objective 1 of 4</span></i><br />

<span style="font-weight:400;">Creating a network connection cable out of CAT5 requires a great deal of practice and patience.  After stripping three-fourths inches of insulation off of an end of cable, I attempted to untangle and straighten each individual cable before arranging them in a proper order dictated by the T568B wiring standard [Fig. 1].  This is the most difficult part of the process of creating such a cable, as one needs a little bit of strength to get the kinks out of each individual cable and to hold them in place when arranging them in the correct sequence.  The last step before inserting the wires into a connector and crimping is to cut them to an equivalent length about half an inch from the edge of the insulated cover. This was the step where I had the most problems, as I cut all eight wires too short the first time and wires 7 and 8 short the second time.  The cable tester’s flashing numbers in both instances reflected this [Fig. 2]. Had I successfully assembled the cable, I would have substituted it in place of a similar functioning cable in the laboratory to confirm its ability to work.</span><br />

<i><span style="font-weight:400;">Objective 2 of 4</span></i><br />

<span style="font-weight:400;">Several lengths of coaxial (coax) cable and fiber optic cable were provided for the purpose of examining them, but to help explain these types for this journal, I located an online publication from the Florida Center for Instructional Technology (2013) that provides concrete details on these different materials.  In the chapter “Cabling”, the guide describes coax as a copper conductor sheathed by a layer of plastic and a layer of braided metal (Coaxial Cable, para. 1). Coax comes in two main varieties: thin coax or Thinnet, which is ideal for linear bus networks (Coaxial Cable, para. 3); and thick coax or Thicknet, which has an additional plastic layer for waterproofing and is good for even longer bus networks, but is a lot more rigid in structure (Coaxial Cable, para. 4).  Fiber optic cables comprise a protected glass core and transmits network data via light rather than electricity (Fiber Optic Cable, para. 1). It can send data over greater distances and at greater speeds than coaxial or UTP cable, but is harder to install (Fiber Optic Cable, para. 2).</span><br />

<i><span style="font-weight:400;">Objective 3 of 4</span></i><br />

<span style="font-weight:400;">I was presented with a patch panel (Fig. 3) with a UTP cable stripped and its eight individual wires placed.  All I had to do was use the punch-down tool, a spring-loaded gadget functionally similar to a center punch, to affix the wires.  The tool conveniently cut off any excess material.</span><br />

<i><span style="font-weight:400;">Objective 4 of 4</span></i><br />

<span style="font-weight:400;">No one got to this point in the laboratory before the class period ended, but it would have involved an activity similar to the previous.  A wall jack would be added to the wiring assembly using the punch-down tool.</span><br /><br />

 

<b>Diagrams, flowcharts, and figures</b><br />

<img class="aligncenter size-medium wp-image-53" src="https://wrelab.files.wordpress.com/2018/09/lab-3-figure-1.jpg?w=225" alt="Lab 3 Figure 1" width="225" height="300" /><br />

<i><span style="font-weight:400;">Fig. 1. Sketch of the proper wiring configuration (T568B) for an RJ-45 connector.  The hook on said connector would be on the underside.</span></i><br /><br />

<img class=" size-medium wp-image-54 aligncenter" src="https://wrelab.files.wordpress.com/2018/09/lab-3-figure-2.jpg?w=225" alt="Lab 3 Figure 2" width="225" height="300" /><br />

<i><span style="font-weight:400;">Fig. 2. Sketch of a network cable tester.  The numbers on the display correspond to each individual wire and flash if the specific wire does not connect at either end.</span></i><br /><br />

<img class=" size-medium wp-image-55 aligncenter" src="https://wrelab.files.wordpress.com/2018/09/lab-3-figure-3.jpg?w=225" alt="Lab 3 Figure 3" width="225" height="300" /><br />

<i><span style="font-weight:400;">Fig. 3. (Very crude) sketch of part of a wired (T568B configuration) patch panel.</span></i><br /><br />

 

<b>References</b><br />

<span style="font-weight:400;">Florida Center for Instructional Technology. (2013). Chapter 4: Cabling. In </span><i><span style="font-weight:400;">An Educator’s Guide to School Networks</span></i><span style="font-weight:400;">.  Retrieved from http://fcit.usf.edu/network/chap4/chap4.htm</span><br />

<span style="font-weight:400;">Genereux, B. (2018). CMST 250 - Networking I - Lab 2 - Network Cables.</span><br /><br />

 

<b>Handout Questions</b><br />

<span style="font-weight:400;">N/A</span><br /><br />

 

<b>Conclusions</b><br />

<span style="font-weight:400;">Prior to this lab, I only knew coaxial cable and fiber optic cable by name, not appearance, and did not know let alone have seen anything behind a wall connection socket.  I learned how connecting cables are made, the differences between coax, UTP, and fiber optic cables, what a patch panel is, and how to install wiring.</span><br />

</body>
</html>