* { box-sizing: border-box; }

body { background-color: #000;
       color: #0f0;
       font-family: Verdana, Tahoma, Arial, sans-serif;
       width: 90%;
       margin-left: auto;
       margin-right: auto;
}
header { background-color: #060;
         color: #6f0;
         padding-left: 20px;
         font-family: "Lucida Console", "Courier New", Courier, monospace;
}
nav { background-color: #060;
      font-weight: bold;
      float: right;
      width: 160px;
      position: relative;
}
nav ul { list-style-type: none;
         margin: 0;
         padding: 0;
}
nav ul ul { position: relative;
    background-color: #060;
		padding: 0;
		text-align: left;
		display: none; }
nav ul ul li { border: 1px solid #0f0;
          display: block;
		  width: 9em;
		  margin-left: 0; }
nav li:hover ul { display: block;}
nav li { padding: 0.5em;
         display: block;
         border: 1px solid #0f0;
}
nav a { text-decoration: none;
}
nav a:link    { color: #0f0; }
nav a:visited { color: #0ff; }
nav a:focus   { color: #f0f; }
nav a:hover   { color: #f0f; }
nav a:active  { color: #f00; }
main { display: block;
       padding: 1px 20px;
       background-color: #030;
       margin-right: 160px;
}
h1 { line-height: 200%;
     padding-right: 20px;
     height: 72px;
}
h2 { color: #6f0;
     font-family: "Lucida Console", "Courier New", Courier, monospace;
}
h3 { font-style: italic; }
table { border: solid 1px #ff0;
        width: 40%;
        margin: auto;
        text-align: center;
}
main a:link   { color: #0f0; }
main a:visited { color: #0ff; }
main a:hover   { color: #f0f; }
footer { background-color: #060;
         font-size: .70em;
         font-style: italic;
         text-align: center;
         padding: 10px;
         margin-right: 160px;
}
footer a:link { color: #3f3; }
footer a:visited { color: #3f3; }
footer a:hover { color: #3f3; }
header, nav, main, footer { display: block; }

#current { background-color: #0f0;
           color: #000;
}
/*The current ID is designated to the anchor of the corresponding active page.*/

@media only screen and (max-width: 1024px) {
  body { margin: 0;
         padding: 0;
         width: 100%;
  }
  nav { float: none;
        width: auto;
        padding: 0.5em;
  }
  nav ul ul { position: absolute; }
  nav li { display: inline-block;
           width: 10em;
  }
  nav a { padding: 1em; }
  main { padding: 1em;
         margin-right: 0;
         font-size: 90%;
  }
  h1 { margin: 0; }
  table { width: 50%; }
  footer { margin: 0; }
}

@media only screen and (max-width: 768px) {
  header { padding-left: 12px;
  }
  nav { padding: 0;
  }
  nav ul { margin: 0;
           padding: 0;
  }
  nav li { margin: 0;
           padding: 0;
           width: 7em;
           display: inline-block;
  }
  nav a { padding: 0.2em; }
  main { padding-top: 0.1em;
         padding-right: 0.6em;
         padding-bottom: 0.1em;
         padding-left: 0.4em;
  }
  table { width: 75%; }
  img { width: 80%;
        height: 80%;
  }
  h1 { height: 100%;
       font-size: 1.5em;
       padding-left: 0.3em;
  }
  footer { padding: 0; }
}