<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab Report 4 - HTML</title>
</head>
<body>

<em>Lab partners:  Nic C., Caroline T., Matthew D.</em><br /><br />

<b>Objectives</b><br />

<span style="font-weight:400;">The purpose of this lab was to teach how to use Active Directory groups and NTFS to manage permissions and access to resources.</span><br /><br />

<b>Equipment List</b><br />

<i><span style="font-weight:400;">Hardware:</span></i><br />

<span style="font-weight:400;">Laboratory computer and peripherals</span><br />

<i><span style="font-weight:400;">Software:</span></i><br />

<span style="font-weight:400;">The virtual machines from our previous labs (Win10 Server 2016, Win10 Client)</span><br /><br />

<b>Notes, Observations, and Questions</b><br />

<i><span style="font-weight:400;">Day 1 - Using NTFS as an Administrator</span></i><br />

<span style="font-weight:400;">NTFS, or the NT File System, is a means of access control which allows administrators to permit or deny access of files or folders to users and/or groups of users.  It is based on the permissions granted to every user in a Windows-based network, regardless of whether the user is a local user or one created within the network (Active@ Data Recovery Software).  The goal for today was to create a folder on our virtual server’s desktop with sub-folders within that have different permissions via NTFS and try to access them from our virtual client.</span><br />

<span style="font-weight:400;">Before we could create directories to access from the virtual client however, we had to create a small hierarchy of containers and groups to encompass our user accounts from the Active Directory lab.  In our virtual server’s Server Manager, we created our groups by first going into </span><i><span style="font-weight:400;">Active Directory Users and Computers</span></i><span style="font-weight:400;"> and selecting our previously created domain [Domain1.local].  Then, under </span><i><span style="font-weight:400;">Action</span></i><span style="font-weight:400;">, and then </span><i><span style="font-weight:400;">New</span></i><span style="font-weight:400;"> is a </span><i><span style="font-weight:400;">Group</span></i><span style="font-weight:400;"> button.  This opens a settings box where the administrator can specify the type and name of the group.  In this case, we made a </span><i><span style="font-weight:400;">Global</span></i><span style="font-weight:400;"> and </span><i><span style="font-weight:400;">Security</span></i><span style="font-weight:400;"> group.  Right-clicking on the newly created group and selecting </span><i><span style="font-weight:400;">Properties</span></i><span style="font-weight:400;"> brought up another settings box with multiple tabs.  The </span><i><span style="font-weight:400;">Members</span></i><span style="font-weight:400;"> tab is where the administrator can assign users and other groups to be members of a group.  For our purposes, all four of our group’s users became members of this global group.</span><br />

<span style="font-weight:400;">We then created a domain local group within our Domain1.local in similar fashion.  Instead of selecting </span><i><span style="font-weight:400;">Global</span></i><span style="font-weight:400;"> in the group type, we selected the </span><i><span style="font-weight:400;">Domain local</span></i><span style="font-weight:400;"> option, in addition to the </span><i><span style="font-weight:400;">Security </span></i><span style="font-weight:400;">option.  Our global group, with the users it encompasses, became the sole member of our domain-local group.</span><br />

<span style="font-weight:400;">With our groups created, we then created a folder on the desktop of our server [called Home],  and created four directories within it [Test1, Test2, Test3, Test4]. To enable user accounts to access these folders on the virtual client, </span><i><span style="font-weight:400;">right-clicking</span></i><span style="font-weight:400;"> on the Home folder and selecting </span><i><span style="font-weight:400;">Properties</span></i><span style="font-weight:400;"> brings up a settings box.  Under </span><i><span style="font-weight:400;">Security</span></i><span style="font-weight:400;"> is where the server’s administrator can select groups to allow to view or change the contents of the folder.  Selecting a group and clicking </span><i><span style="font-weight:400;">Edit</span></i><span style="font-weight:400;"> allows the administrator to ‘share’ the directory with the group and dictate what actions the group will be permitted to do: read-only, read-and-write, or full-control.</span><br />

<span style="font-weight:400;">Once we shared the folder to our domain-local group, we could access its contents from our client virtual machine.</span><br />

<i><span style="font-weight:400;">Day 2 - Network Printer</span></i><br />

<span style="font-weight:400;">Due to illness, I was not present for this section of the lab.  The objective for this day was to install a printing service feature via the Server Manager, then print out a test sheet.  A Tactig article explaining the installation and configuration process is included in the References.</span><br /><br />

<b>Diagrams, flowcharts, and figures</b><br />

<span style="font-weight:400;">None available.</span><br /><br />

<b>References</b><br />

<span style="font-weight:400;">Active@ Data Recovery Software.  n.d. </span><i><span style="font-weight:400;">NTFS Permissions.</span></i><span style="font-weight:400;">  In </span><i><span style="font-weight:400;">NTFS General Information.</span></i><span style="font-weight:400;">  Retrieved from https://www.ntfs.com/ntfs-permissions.htm</span><br />

Harding, Troy.  2019.  <em>CMST 315 Intro to Sys Admin Lab 4 - Managing Groups and Permissions</em>.  Print.<br />

<span style="font-weight:400;">Karimi, Mehdi.  n.d. </span><i><span style="font-weight:400;">Install & Configure Print Services in Windows Server 2016.</span></i><span style="font-weight:400;">  Retrieved from https://www.tactig.com/install-configure-print-services-windows-server/</span><br /><br />

<b>Handout Questions</b><br />

<span style="font-weight:400;">None.</span><br /><br />

<b>Conclusions</b><br />

<span style="font-weight:400;">In this laboratory, I learned how to use Active Directory in conjunction with the NT File System to provide files and folders from a server to a network, making them accessible only to certain users or groups of users.  </span><br />

</body>
</html>