<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab Report 1 - HTML</title>
</head>
<body>

<i><span style="font-weight:400;">Lab partners: Dan B., Jordan B., John G.</span></i><br /><br />

<b>Objectives</b><br />

<span style="font-weight:400;">Out of a given network block, use variable-length subnetting to create and assign sub-networks to four clients based on their needs, and present our solution to the class.</span><br /><br />

<b>Equipment List</b><br />

<i><span style="font-weight:400;">Hardware:</span></i><br />

<span style="font-weight:400;">Paper and pencils</span><br />

<span style="font-weight:400;">Laptops</span><br />

<i><span style="font-weight:400;">Software:</span></i><br />

<span style="font-weight:400;">Presentation-making software (office suite)</span><br /><br />

<b>Notes, Observations, and Questions</b><br />

<span style="font-weight:400;">Our original plan was to work individually at first, </span><span style="font-weight:400;">with the idea that we each would come up with our separate ideas and then converge to discuss. I thought of a trick that relates to the binary counting scheme.  Knowing that binary is a base 2 counting scheme, I thought providing a table of the outcomes of the expression </span><b>2^</b><b>n</b><span style="font-weight:400;"> up to the amount of nodes (not hosts) initially given in the scenario (which was 32,768) would help in determining a method [Figure 1].  From this list, the next step of my idea was to determine the lowest doubles of two that still satisfy the needs of our clients, beginning with the largest of the four because of the nature of VLSM.  </span><br />

<span style="font-weight:400;">Figure 2, shows a graphic of the distribution we agreed on and presented, which was generated based on the above method.</span><br /><br />

<b>Diagrams, flowcharts, and figures</b><br />
<table>
<tbody>
<tr>
<td><b>Doubles of 2; [ y = 2^n ]</b></td>
</tr>
<tr>
<td><span style="font-weight:400;">2</span></td>
</tr>
<tr>
<td><span style="font-weight:400;">4</span></td>
</tr>
<tr>
<td><span style="font-weight:400;">8</span></td>
</tr>
<tr>
<td><span style="font-weight:400;">16</span></td>
</tr>
<tr>
<td><span style="font-weight:400;">32</span></td>
</tr>
<tr>
<td><span style="font-weight:400;">64    (Client A needed 50)</span></td>
</tr>
<tr>
<td><span style="font-weight:400;">128</span></td>
</tr>
<tr>
<td><span style="font-weight:400;">256    (Client B needed 200)</span></td>
</tr>
<tr>
<td><span style="font-weight:400;">512</span></td>
</tr>
<tr>
<td><span style="font-weight:400;">1,024</span></td>
</tr>
<tr>
<td><span style="font-weight:400;">2,048    (Client C needed 1,500)</span></td>
</tr>
<tr>
<td><span style="font-weight:400;">4,096</span></td>
</tr>
<tr>
<td><span style="font-weight:400;">8,192    (Client D needed 5,000)</span></td>
</tr>
<tr>
<td><span style="font-weight:400;">16,384</span></td>
</tr>
</tbody>
</table><br />
<i><span style="font-weight:400;">Fig. 1. The doubling method at work.  This particular sequence is helpful to have committed to one's memory when working with binary.</span></i><br /><br />
<p style="text-align:center;"><img class="alignnone size-full wp-image-123" src="https://wrelab.files.wordpress.com/2019/02/lab01-fig02.png" alt="Lab01-Fig02" width="958" height="1011" /></p>
<i><br /><span style="font-weight:400;">Fig. 2. A schematic of the distribution scheme our group agreed to use, complete with network blocks and node quantities.</span></i><br /><br />

<b>Reference Materials & Additional Information</b><br />

Harding, Troy.  (2019).  <em>CMST 315 – Sys Admin Design Challenge.
</em> Worksheet/assignment.<br />

<span style="font-weight:400;">Semeria, Chuck.  (April 26, 1996).  Variable Length Subnet Masks (VLSM).
</span><span style="font-weight:400;"> from <em>Understanding IP Addressing: Everything You Ever Wanted To Know.</em>  PDF.</span><br /><br />

<b>Handout Questions</b><br />

<span style="font-weight:400;">None.</span><br /><br />

<b>Conclusions</b><br />

<span style="font-weight:400;">We were able to provide more than enough nodes for our simulated clients whilst minimizing waste and allowing for client growth and our ability to serve more clients based on our model.  If there was one thing I felt I could have done better in this lab, it would be coordinating the entire group; the second time we were able to meet and arrange the presentation was about an hour before class, thus making the latter half or the laboratory a last-minute effort.</span><br />

</body>
</html>