<!DOCTYPE html>
<html lang="en">
<head>
<title>Web of Colors - Base 4 Color Gamut</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">
<link href="../colorsexternal.css" rel="stylesheet">
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
  <header>
    <h1>Web of Colors</h1>
  </header>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../rgb.html">RGB</a></li>
      <li><a>Analysis</a>
        <ul>
          <li><a href="binary.html">Binary (on/off)</a></li>
          <li><a href="trinary.html">Trinary</a></li>
          <li id="current">Base&nbsp;4</li>
          <li><a href="base_five.html">Base&nbsp;5</a></li>
          <li><a href="base_six.html">Base&nbsp;6</a></li>
        </ul>
      </li>
      <li><a href="../contact.html">Contact Me</a></li>
    </ul>
  </nav>
  <main>
    <h2>Base 4 Color Gamut</h2>
    <p>A base 4 color gamut allows for four possible levels (including absence) of each color in RGB. This allows for a complete palette of 4<sup>3</sup>, or 64 colors.</p><br>
    <table>
      <tr>
       <th>Intensity</th><th>RGB Decimal</th><th>Hexadecimal</th>
     </tr>
     <tr>
       <td>0 (off)</td><td>0</td><td>00</td>
     </tr>
     <tr>
       <td>1</td><td>85</td><td>55</td>
     </tr>
     <tr>
       <td>2</td><td>170</td><td>aa</td>
     </tr>
     <tr>
       <td>3 (full)</td><td>255</td><td>ff</td>
     </tr>
    </table><br>
    <img src="../images/basefour1.png" alt="The base 4 color gamut" height="743" width="743"><br>
    <img src="../images/basefour2.png" alt="" height="743" width="743"><br>
    <img src="../images/basefour3.png" alt="" height="743" width="743"><br>
    <img src="../images/basefour4.png" alt="" height="743" width="743"><br>
    <a href="base_five.html">Next--the base five color gamut</a><br>
    <br>
  </main>
  <footer>
    <br>
    2018 W. R. Elliott<br>
    <a href="mailto:aquariuswre@ksu.edu">aquariuswre@ksu.edu</a>
  </footer>
</body>
</html>