<!DOCTYPE html>
<html lang="en">
<head>
<title>Web of Colors</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Web of Colors, a study of the additive color model">
<meta name="keywords" content="color, colors, colours, colour, rgb, additive, model, scheme, gamut, palette, pallette">
<link href="colorsexternal.css" rel="stylesheet">
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
  <header>
    <h1>Web of Colors</h1>
  </header>
  <nav>
    <ul>
      <li id="current">Home</li>
      <li><a href="rgb.html">RGB</a></li>
      <li><a>Analysis</a>
        <ul>
          <li><a href="analysis/binary.html">Binary (on/off)</a></li>
          <li><a href="analysis/trinary.html">Trinary</a></li>
          <li><a href="analysis/base_four.html">Base&nbsp;4</a></li>
          <li><a href="analysis/base_five.html">Base&nbsp;5</a></li>
          <li><a href="analysis/base_six.html">Base&nbsp;6</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>
  <main>
    <p>Welcome to <b>Web of Colors</b>!</p>
    <p>The purpose of this website is to explore a component of digital design that has fascinated me for several years: color, and more specifically the additive or RGB color model.  This site comprises a brief explanation of what the additive color model is, followed by a study of what color gamuts (palettes) can be attained from parameters of ever-increasing size.</p>
    <p>Use the links on the right, or above if you're on a mobile device or narrow browser window, to navigate the website.</p>
  </main>
  <footer>
    <br>
    2018 W. R. Elliott<br>
    <a href="mailto:aquariuswre@ksu.edu">aquariuswre@ksu.edu</a>
  </footer>
</body>
</html>