* { box-sizing: border-box; }

body {
  background-color: #030;
  color: #6f3;
  font-family: Candara, Tahoma, sans-serif;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}

h1, p {
  text-align: center;
}

h3 {
  color: #390;
}

strong {
  color: #6c3;
}

hr {
  border-width: 1px;
}

a {
  text-decoration: none;
}

#floatleft {
  float: left;
  width: 50%;
}

#floatright {
  float: right;
  width: 50%;
}

footer {
  clear: both;
}

@media only screen and (max-width: 1024px) {
  #floatleft {
    float: none;
    width: 100%;
  }
  
  #floatright {
    float: none;
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  body {
    width: 95%;
  }
}

a:link { color: #0f0; }
a:visited { color: #0ff; }
a:focus { color: #f0f; }
a:hover { color: #f0f; }
a:active { color: #f0f; }