<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>24-hour to 12-hour Time Converter</title>
</head>
<body>

  <script>
    "use strict";
    var input, meridiem, hours, minutes;
    input = window.prompt("Specify a 4-digit time in 24-hour format (example: 1400)");
    defineMeridiem(input);
    defineHours(input);
    defineMinutes(input);
    checkValidity(meridiem, hours, minutes);
    //-----
    function defineMeridiem(input) {
      // ante meridiem or post meridiem
      if (input < 1200) {
        meridiem = "AM";
      } else if (input >= 2400) {
        meridiem = "AM";
      } else {
        meridiem = "PM";
      }
    }
    function defineHours(input) {
      // separates the hours, and converts to 12-hour format if necessary
      hours = Math.floor(input / 100);
      if (hours > 24) {
        hours = "INVALID";
      } else if (hours > 12) {
        hours = hours - 12;
      } else if (hours == 0) {
        hours = 12;
      }
    }
    function defineMinutes(input) {
      // separates the minutes
      minutes = input % 100;
      if (minutes >= 60) {
        minutes = "INVALID";
      } else if (minutes <= 9) {
        minutes = "0" + minutes;
      }
    }
    function checkValidity(meridiem, hours, minutes) {
      if (hours == "INVALID") {
        window.alert("The number you entered does not convert to a valid 24-hour time. Please reload the page and try again.");
      } else if (minutes == "INVALID") {
        window.alert("The number you entered does not convert to a valid 24-hour time. Please reload the page and try again.");
      } else
        window.alert("The time is " + hours + ":" + minutes + " " + meridiem + "." ) ;
    }
  </script>
</body>
</html>