<!DOCTYPE html>
<html lang="en">
<head>
  <title>DOM - Animation Sprites</title>
  <meta charset="utf-8">
  <style>
    body {
      width: 85%;
      margin-left: auto;
      margin-right: auto;
      background-color: black;
      color: white;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      font-family: Arial, sans-serif;
    }
    hr {
      width: 100%;
    }
    #container {
      width: 400px;
      height: 400px;
      position: relative;
      background: #111;
    }
    .sprite {
      width: 0px;
      height: 0px;
      border-radius: 50%;
      top: 0px;
      left: 0px;
      position: absolute;
      background: purple;
    }
    .comment {
      font-size: .8em;
      color: #808080;
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>Document Object Model - Animation Sprites</h2>
  <p><button onclick="addSprite()">Add Sprite</button><button onclick="animation()">Animate!</button></p>

  <div id ="container">
    <div class="sprite"></div>
  </div>
  <br />
    <p id="counter">Number of sprites: 0</p>
  <hr>
  <div class="comment">
    <p>This is a further elaboration on my favorite non-project assignment in CMST 247: using the Document Object Model and JavaScript to create simple animations.<br />  Click the "Add Sprite" button to add a circle to the canvas above.  Click "Animate!" once to set the sprites into motion--any sprites you add afterwards will move as well.  Refresh the page to clear all sprites.<br />While the number of sprites you can add is limitless, the number of <em>moving</em> sprites your browser can handle may not be.</p>
    <p>v. 4.0 -- Changes made:</p>
    <p>* body CSS changed to black background and white text and the canvas to a very dark gray</p>
    <p>* diversified the color array (16 colors)</p>
    <p>* sprites can spawn initially moving in any direction now; it is possible (though extremely rare) that a sprite might not move on one or either axis at all.<br />This is not a bug, this is the way the RNG for the speed along either axis is programmed (-1 to +0.999999 . . . )</p>
    <p>* added a counter to show how many sprites are in the array (and thus are visible in the canvas)</p>
    <p>* <em><strong>most importantly:</strong></em> rewrote a couple lines of code that handle where the sprites spawn so that they don't get stuck on the edges of the canvas</p>
  </div>
  <hr>
  <footer><em>2019 W. R. Elliott</em></footer>
  
  <script>
    "use strict";
    var parent = document.getElementById("container");
      var parentWidth = parent.offsetWidth;
      var parentHeight = parent.offsetHeight;
    var timerVar;
    var sprite = []; // made sprite an empty array
    var counter = document.getElementById("counter")
    var counternumber = 0;
    class Sprite {
      constructor (diameter, color, x, y, xspeed, yspeed) {
        // create the sprites div element
        this.element = document.createElement("div");
        // parameters for sprite details, visual, position, and basic behavior
        this.diameter = diameter;
        this.color = color;
        this.x = x;
        this.y = y;
        this.xspeed = xspeed;
        this.yspeed = yspeed;
        // call setup to set sprite's CSS styles
        this.setupCSS();
        // inst. properties--lower and upper container bounds for this sprite
        this.xMin = Math.floor(this.diameter/2);
        this.xMax = parentWidth - Math.floor(this.diameter/2);
        this.yMin = Math.floor(this.diameter/2);
        this.yMax = parentHeight - Math.floor(this.diameter/2);
      }
      setupCSS() {
        this.element.className = "sprite";
        this.element.style.width = this.diameter + "px"
        this.element.style.height = this.diameter + "px"
        this.element.style.left = (this.x - Math.floor(this.diameter/2)) + "px";
        this.element.style.top = (this.y - Math.floor(this.diameter/2)) + "px";
        this.element.style.background = this.color;
      }
      nextPosition() {
        this.x += this.xspeed;
        this.y += this.yspeed;
        if (this.x >= this.xMax || this.x <= this.xMin) {
          this.xspeed = -this.xspeed
        }
        if (this.y >= this.yMax || this.y <= this.yMin) {
          this.yspeed = -this.yspeed
        }
      }
      updateCSS() {
        this.element.style.left = (this.x - Math.floor(this.diameter/2)) + "px";
        this.element.style.top = (this.y - Math.floor(this.diameter/2)) + "px";
      }
    }
    function addSprite() {
      // determining the details for this sprite
      var size = 10 + Math.floor(Math.random() * 40);
      var colors = ["maroon","red","orange","olive","yellow","chartreuse","green","lime","teal","cyan","navy","blue","purple","magenta","gray","white"];
        // that's 16 colors
      var color = colors[Math.floor(Math.random() * 16)];
      var x = (size/2) + (Math.random() * Math.floor(parentWidth - Math.floor(size + 1))) // this formula ensures the balls don't spawn on the edges and get stuck
      var y = (size/2) + (Math.random() * Math.floor(parentHeight - Math.floor(size + 1))) // this formula ensures the balls don't spawn on the edges and get stuck
      var xSpeed = 1 - (Math.random() * 2);
      var ySpeed = 1 - (Math.random() * 2);
      sprite.unshift (new Sprite(size, color, x, y, xSpeed, ySpeed));
      parent.appendChild(sprite[0].element);
        // after appending the sprite, increments the counter
      counternumber++
      counter.innerHTML = "Number of sprites: " + counternumber
    }
    function move() {
      for (var k=0; k < sprite.length; k++) {
        sprite[k].nextPosition();
        sprite[k].updateCSS();
      }
      timerVar = requestAnimationFrame(move);
    }
    function animation() {  // "animate" is apparently reserved for something in JS
      cancelAnimationFrame(timerVar);
      timerVar = requestAnimationFrame(move);
    }

  </script>
</body>
</html>