<!DOCTYPE html>
<html lang="en">
<head>
  <title>IRA Growth</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 120%;
      padding-left: 10px;
    }
    #container {
      width: 500px;
    }
    #output {
      font-family: monospace;
    }
    h1 {
      text-align: center;
    }
    fieldset {
      display: flex;
      flex-direction: column;
      background-color: lightcyan;
      text-align: left;
    }
    legend {
      font-weight: bold;
      font-size: 100%;
    }
    label {
      margin-top: 10px;
      padding: 1px;
      font-size: 80%;
      color: lightslategray;
    }
    input {
      font-size: 120%;
    }
    .note {
      margin-top: 0;
      margin-bottom: 10px;
    }
    button {
      font-size: 120%;
      margin: 5px 0px;
    }
    table {
      border: 1px #08f solid;
      width: 50%;  margin: auto;
      visibility: hidden;
      text-align: center;
    }
    th { background-color: #6cf; }
    tr:nth-of-type(even) { background-color: #9ff; }
  </style>
</head>
<body>
  <div id="container">
    <h1>IRA Growth</h1>
    <p>This calculator shows how your Individual Retirement Account (IRA) will grow each year. Enter your starting contribution, how much you intend to add to it every year and your target growth rate as an annual percentage. Keep in mind that stocks and mutual funds have no guaranteed returns and may lose value.
    <fieldset class="input">
      <legend>Enter data for calculation</legend>
      <label for="principal">Initial Investment ($)</label>
      <input type="number" name="principal" id="principal" min="0" step="100">
      <label for="annual">Annual Contribution ($)</label>
      <input type="number" name="contribution" id="contribution" min="0" max="6500" step="100" value="5500">
      <label for="years">Length (in years) until Needed</label>
      <input type="number" name="years" id="years" min="1" max="60" step="1" value="40">
      <label for="rate">Target Growth Rate (annual %)</label>
      <input type="number" name="rate" id="rate" min="0" max="10" step="0.1" value="3.2">
      <label class="note">Use 3.2% for low-risk investments</label>
      <button onclick="display()">Display Yearly Growth</button><br>
    </fieldset><br />
    <table id="output">
      <caption>IRA Growth Chart</caption>
      <thead>
        <tr>
          <th>Year</th>
          <th>Growth</th>
          <th>Deposit</th>
          <th>End-of-Year</th>
        </tr>
      </thead>
      <tbody id="tablebody">
      </tbody>
    </table>
  </div>
  <script>
  function display () {
    "use strict"
    var initial = parseInt(document.getElementById("principal").value);
    var annual = parseInt(document.getElementById("contribution").value);
    var endtime = parseInt(document.getElementById("years").value)
    var rate = parseFloat(document.getElementById("rate").value) / 100;
    var years = 0;
    var balance = initial;
    var output = document.getElementById("output");
    // protocols for creating the table
      var tablerow;
      var table = document.getElementById("output");
        table.style.visibility = "visible";
      var tablebody = document.getElementById("tablebody");
        tablebody.innerHTML = "";  //clear the tablebody before making a new one
    // the while loop and table constructor
    while (years < endtime) {
      tablerow = document.createElement("tr");
      years++
      tablerow.appendChild(makeTableData(years));                       // output year
      tablerow.appendChild(makeTableData((balance * rate).toFixed(2))); // output growth, based on balance
      tablerow.appendChild(makeTableData(annual));                      // output the annual deposit
      balance = balance + (balance * rate) + annual                     // calculate the end-of-year balance
      tablerow.appendChild(makeTableData(balance.toFixed(2)));         // output the end-of-year balance
      tablebody.appendChild(tablerow);                                  // append the row to the table and repeat
    }
    // table-data making function
    function makeTableData(text) {
        var txtNode = document.createTextNode(text);
        var tabledata = document.createElement("td")
        tabledata.appendChild(txtNode);
        return tabledata;
    }
  }
  </script>
</body>
</html>