<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="external.css">
  <title> Satirical Ads </title>
  <style>
    h1 {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }
    
    p {
      width: 85%;
      margin: auto;
    }
    
    #gallery {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      text-align: center;
    }
    
    @media only screen and (max-width: 1650px) {
      #huge {
        width: 1050px;
        height: 300px;
      }
    }
    
    @media only screen and (max-width: 1280px) {
      #huge {
        width: 700px;
        height: 200px;
      }
    }
    
    @media only screen and (max-width: 768px) {
      #huge {
        width: 350px;
        height: 100px;
      }
      
      #largeban {
        width: 364px;
        height: 45px;
      }
      
      #smallban {
        width: 351px;
        height: 45px;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1>Satirical Advertisements and Web Banners</h1>
    <p>These are the advertisements I created to accompany my rebranding project: a billboard and three web banners.  The theme I aimed to parody in these images is the belief/conspiracy theory that multi-billion dollar corporations are secretly attempting to control the general public via subliminal advertising (like other parodies of this kind, use of words like 'OBEY', 'SUBMIT', and in these images, 'CONSUME').</p><br />
    <p>True, it's not likely that ads of this nature would be used by big-name franchises in the real world.  But this idea was too darkly humorous to not consider!</p>
  </main>
  <div id="gallery">
    <br />
    <p>NOTE: These images may have shrunk to fit your screen.<br />You can open these images in a new browser tab to view them at full size.</p>
    <br />
    <img src="banners/banner_long.png" alt="CONSUME large banner" id="largeban">
    <p>Web Banner - 728 x 90</p><br />
    <img src="banners/banner_small_long.png" alt="CONSUME small banner" id="smallban">
    <p>Web Banner - 468 x 60</p><br />
    <img src="banners/banner_wide.png" alt="CONSUME square banner">
    <p>Web Banner - 336 x 280</p><br />
    <img src="banners/billboard.png" alt="CONSUME billboard" id="huge">
    <p>Billboard - 1400 x 400</p><br />
  </div>
  <hr />
  <footer>
    2020 W. R. Elliott
  </footer>
</body>
</html>