<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../external.css">
  <title>JS Projects | Wesley Elliott - My Portfolio</title>
</head>
<body>
  <h1>Wesley Elliott - My Portfolio</h1>
  <hr /><br />
  <div id="floatleft">
    <h2>Freetime JS Projects</h2>
    <p>These are JS projects that might not be in the deployed version of my portfolio; they are just there to populate the anchors for now.</p>
    <h3>View Them!</h3>
    <a href="truthtable.html">Truth Table Generator</a><br />
    <a href="interactive_math.html">Math Drill Generator</a>
  </div>
  <div id="floatright">
    <a>Project Image</a>
  </div>
  <footer>
    <br /><hr />
    2018-2020 W. R. Elliott.
  </footer>
</body>
</html>