<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../external.css">
  <title>Web of Color | Wesley Elliott - My Portfolio</title>
</head>
<body>
  <h1>Wesley Elliott - My Portfolio</h1>
  <hr /><br />
  <div id="floatleft">
    <h2>Web of Color</h2>
    <p>Completed as a final for my CMST 135 Web Fundamentals class.</p>
    <a href="project/index.html">View It</a>
  </div>
  <div id="floatright">
    <a>Project Image</a>
  </div>
  <footer>
    <br /><hr />
    2018-2020 W. R. Elliott.
  </footer>
</body>
</html>