<!DOCTYPE html>
<html lang="en">
<head>
<title>Web of Colors - Binary (Base 2) Color Gamut</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">
<link href="../colorsexternal.css" rel="stylesheet">
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
  <header>
    <h1>Web of Colors</h1>
  </header>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../rgb.html">RGB</a></li>
      <li><a>Analysis</a>
        <ul>
          <li id="current">Binary (on/off)</li>
          <li><a href="trinary.html">Trinary</a></li>
          <li><a href="base_four.html">Base&nbsp;4</a></li>
          <li><a href="base_five.html">Base&nbsp;5</a></li>
          <li><a href="base_six.html">Base&nbsp;6</a></li>
        </ul>
      </li>
      <li><a href="../contact.html">Contact Me</a></li>
    </ul>
  </nav>
  <main>
    <h2>Binary (Base 2) Color Gamut</h2>
    <p>A binary (base 2) color gamut allows for two possible levels of each color in RGB: on or off.  This allows for a complete palette of 2<sup>3</sup>, or 8 colors.</p><br>
   <table>
      <tr>
       <th>Intensity</th><th>RGB Decimal</th><th>Hexadecimal</th>
     </tr>
     <tr>
       <td>0 (off)</td><td>0</td><td>00</td>
     </tr>
     <tr>
       <td>1 (full)</td><td>255</td><td>ff</td>
     </tr>
    </table><br>
    <p>Hexadecimal values in the chart below are written in shorthand.</p><br>
    <img src="../images/binary.png" alt="The base 2 color gamut" height="719" width="743"><br>
    <a href="trinary.html">Next--the trinary color gamut</a><br>
    <br>
  </main>
  <footer>
    <br>
    2018 W. R. Elliott<br>
    <a href="mailto:aquariuswre@ksu.edu">aquariuswre@ksu.edu</a>
  </footer>
</body>
</html>