<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../external.css">
  <title>Laboratory Reports | Wesley Elliott - My Portfolio</title>
</head>
<body>
  <h1>Wesley Elliott - My Portfolio</h1>
  <hr /><br />
  <div id="floatleft">
    <h2>Laboratory Reports</h2>
    <p>Exactly what it says on the header.</p>
    <h3>CMST 250 - Hardware and Network Fundamentals (Fall 2018)</h3>
      <strong>Blog</strong> - <a href="https://wrelab.wordpress.com/2018/08/24/24-august-2018-lab-i-setting-up-a-homepage/">I</a> - <a href="https://wrelab.wordpress.com/2018/09/12/31-august-and-7-september-2018-lab-2-introduction-to-linux/">II</a> - <a href="https://wrelab.wordpress.com/2018/09/21/14-september-2018-lab-3-network-cables/">III</a> - <a href="https://wrelab.wordpress.com/2018/09/27/21-september-2018-lab-4-network-devices-and-the-osi-model/">IV</a> - <a href="https://wrelab.wordpress.com/2018/10/05/28-september-2018-lab-5-raspberry-pi-web-server/">V</a> - <a href="https://wrelab.wordpress.com/2018/10/20/12-oct-2018-lab-6-network-simulation-under-construction/">VI</a> - <a href="https://wrelab.wordpress.com/2018/11/05/19-oct-2018-lab-7-packet-sniffing/">VII</a> - <a href="https://wrelab.wordpress.com/2018/11/05/asdf/">VIII</a> - <a href="https://wrelab.wordpress.com/2018/11/16/9-nov-2018-lab-9-video-making/">IX</a> - <a href="https://wrelab.wordpress.com/2018/12/05/30-nov-2018-lab-10-network-troubleshooting/">X</a> - <a href="https://wrelab.wordpress.com/2018/12/07/7-december-2018-video-project/">Video Final</a><br /><br />
      <strong>HTML</strong> - <a href="reports/cmst250lab1.html">I</a> - <a href="reports/cmst250lab2.html">II</a> - <a href="reports/cmst250lab3.html">III</a> - <a href="reports/cmst250lab4.html">IV</a> - <a href="reports/cmst250lab5.html">V</a> - <a href="reports/cmst250lab6.html">VI</a> - <a href="reports/cmst250lab7.html">VII</a> - <a href="reports/cmst250lab8.html">VIII</a> - <a href="reports/cmst250lab9.html">IX</a> - <a href="reports/cmst250lab10.html">X</a><br />
      <h3>CMST 315 - Intro to Systems Administration (Spring 2019)</h3>
      <strong>Blog</strong> - <a href="https://wrelab.wordpress.com/2019/02/07/31-january-2019-lab-1-vlsm-new-semester-new-class/">I</a> - <a href="https://wrelab.wordpress.com/2019/02/27/14-february-2019-lab-2-server-software-and-client-access/">II</a> - <a href="https://wrelab.wordpress.com/2019/03/08/28-february-2019-lab-3-cloning-a-virtual-machine-and-active-directory/">III</a> - <a href="https://wrelab.wordpress.com/2019/03/19/5-march-2019-lab-4-ntfs/">IV</a> - <a href="https://wrelab.wordpress.com/2019/04/02/19-mar-2019-lab-5-multiple-domain-controllers-distributed-file-system/">V</a> - <a href="https://wrelab.wordpress.com/2019/04/17/2-april-2019-lab-6-group-policy-objects/">VI</a> - <a href="https://wrelab.wordpress.com/2019/04/23/11-april-2019-lab-7-configuration-objects-and-group-policy/">VII</a> - <a href="https://wrelab.wordpress.com/2019/05/04/18-april-2019-cloud-computing/">VIII</a> - <a href="https://wrelab.wordpress.com/2019/05/17/case-study-final-j-q-adams-corporation/">Case Study Final</a><br /><br />
      <strong>HTML</strong> - <a href="reports/cmst315lab1.html">I</a> - <a href="reports/cmst315lab2.html">II</a> - <a href="reports/cmst315lab3.html">III</a> - <a href="reports/cmst315lab4.html">IV</a> - <a href="reports/cmst315lab5.html">V</a> - <a href="reports/cmst315lab6.html">VI</a> - <a href="reports/cmst315lab7.html">VII</a> - <a href="reports/cmst315lab8.html">VIII</a> - <a href="reports/cmst315casestudy.html">Case Study Final</a><br /><br />
  </div>
  <div id="floatright">
    <a>Project Image</a>
  </div>
  <footer>
    <br /><hr />
    2018-2020 W. R. Elliott.
  </footer>
</body>
</html>